<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarBot</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- **************************************** Starting Page Start **************************************** -->
    <div class="start__page">
      <div class="container text-center pt-3">
        <a href="./Pages/home-Page.html"
          ><img src="./Images/indexPageImg-1.jpg" alt="" class="rounded-circle"
        /></a>
      </div>
      <div class="container d-flex justify-content-between mt-3">
        <a href="./Pages/home-Page.html"
          ><img src="./Images/indexPageImg-2.jpg" alt="" class="rounded-circle"
        /></a>

        <a href="./Pages/home-Page.html"
          ><img src="./Images/indexPageImg-3.jpg" alt="" class="rounded-circle"
        /></a>
      </div>
      <h1 class="text-white text-center">
        Welcome To <span style="color: red">Ear</span>Bot
      </h1>
    </div>
    <!-- **************************************** Starting Page End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
