<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Document</title>
</head>

<body>
    <header>
        <div class="" style="min-height: 20px; background-color:black "></div>
    </header>
    <section>
        <div class="abouth jumbotron" style="height: 204px;">
            <div class=" mx-auto">
                <form class="form-inline mx-auto" style="width: 75%;">
                    <h1 class="text-uppercase text-white mx-auto">ABOUT US PAGE</h1>
                    <div class="form-inline" style="margin-left: 500px;">
                        <input class="form-control " type="search" placeholder="Enter text here" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0 bg-dark text-light text-uppercase" type="submit">Search</button>
                    </div>
                </form>


                <div class="bg-dark mx-auto mt-4" style="width: 73%;">
                    <nav class="navsec navbar navbar-expand-sm bg-dark navbar-dark p-0">

                        <a class="navbar-brand m-0" href="index.html">HOME</a>
                        <a class="navbar-brand m-0" href="technologies.html">TECHNOLOGIES</a>
                        <a class="pagelink navbar-brand m-0" href="about.html">ABOUT</a>
                        <a class="navbar-brand m-0" href="blog.html">BLOG</a>
                        <a class="navbar-brand " href="contact.html">CONTACT</a>

                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-twitter"></i>
                        </a>

                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-facebook-f px-1"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-google-plus-g"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-youtube"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-linkedin-in"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

    </section>
    <!-- ---------------------------------------- -->

    <section style="margin-top: -32px;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>About Us</h1>
                <p>Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts
                    School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate
                    all wizards and Muggles (non-magical people).</p>
                <p>Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the books have found immense popularity , critical acclaim and commercial success worldwide. They have attracted a wide adult audience as
                    well as younger readers and are often considered cornerstones of modern young adult literature.
                </p>
                <button class="btn button mt-3 mb-4 border-danger px-5 p-2">READ MORE</button>

                <!------------------->
                <div class="net mx-auto mt-5">
                    <div class="row">
                        <div class="col-sm-6 mt-5">
                            <img class="container-fluid" src="images/Importance of Alumni Networks..jpg">
                        </div>
                        <div class="col-sm-6 mt-5">
                            <p class="mt-3">
                                A series of many genres, including fantasy, drama, coming of age, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous themes and includes many cultural
                                meanings and references.[5] According to Rowling, the main theme is death.[6] Other major themes in the series include prejudice, corruption, and madness.[7]
                            </p>
                            <button class="btn button mt-3 mb-4 border-danger px-5 p-2">READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>




    <!-- ---------------------------------------- -->

    <div class="comman__footer py-4 text-center">
        <p>
            © All rights reserved | Design by
            <a href="#" class="text-danger">School Management System</a>
        </p>
    </div>

    <!-- -----------Bootstrap JavaScript & jQuery--------------- -->

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>