<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Document</title>
</head>

<body style="background:#D8D8D8">
    <header>
        <div class="" style="min-height: 20px; background-color:black "></div>
    </header>
    <section>
        <div class="abouth jumbotron" style="height: 204px;">
            <div class=" mx-auto">
                <form class="form-inline mx-auto" style="width: 80%;">
                    <h1 class="text-uppercase text-white mx-auto ">ALUMNI BLOGS</h1>
                    <div class="form-inline" style="margin-left: 500px;">
                        <input class="form-control " type="search" placeholder="Enter text here" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0 bg-dark text-light text-uppercase" type="submit">Search</button>
                    </div>
                </form>


                <div class="bg-dark mx-auto mt-4" style="width: 73%;">
                    <nav class="navsec navbar navbar-expand-sm bg-dark navbar-dark p-0">

                        <a class="navbar-brand m-0" href="index.html">HOME</a>
                        <a class=" navbar-brand m-0" href="technologies.html">TECHNOLOGIES</a>
                        <a class="navbar-brand m-0" href="about.html">ABOUT</a>
                        <a class="pagelink navbar-brand m-0" href="#">BLOG</a>
                        <a class="navbar-brand " href="contact.html">CONTACT</a>

                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-twitter"></i>
                        </a>

                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-facebook-f px-1"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-google-plus-g"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-youtube"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-linkedin-in"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>


    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="ht">
                    <h4><a href="#" class="ht">The Harry Potter Fan Fiction</a></h4>
                </div>
                <img src="images/ht.jpg" class="img-fluid pt-3">
                <div class="py-3">
                    <i class='far fa-calendar hh1'>&nbsp;&nbsp;<span class="hf"><a href="#"> June 3,2013 &nbsp;</a></span></i>
                    <i class='fas fa-comment hh1 pl-3'> &nbsp;<span class="hf"><a href="#"> Comments &nbsp;</a></span></i>
                    <i class='fas fa-user hh1 pl-3'> &nbsp;<span class="hf"><a href="#"> Admins &nbsp;</a></span></i>
                    <i class="fa fa-eye hh1 pl-3"><span class="hf"><a href="#"> 124 Views &nbsp;</a></span></i>
                </div>
                <small> <p>Harry Potter and the Methods of Rationality, often abbreviated HPMOR, is a Harry Potter fan fiction by Eliezer Yudkowsky. It adapts the story of Harry Potter by attempting to explain wizardry through the scientific method. It was published
                    as a serial from 28 February 2010 through to 14 March 2015.</p></small>
                <button class="btn button  px-4 mx-auto animate__animated animate__bounceOutLeft animate__delay-5s border-danger">
                    VIEW MORE
                  </button>
                <div class="ht py-3">
                    <h4><a href="#" class="ht">A Long Established Fact That A Reader Will Be Distracted</a></h4>
                </div>
                <div class="py-2">
                    <i class='far fa-calendar hh1'>&nbsp;&nbsp;<span class="hf"><a href="#"> June 3,2013 &nbsp;</a></span></i>
                    <i class='fas fa-comment hh1 pl-3'> &nbsp;<span class="hf"><a href="#"> Comments &nbsp;</a></span></i>
                    <i class='fas fa-user hh1 pl-3'> &nbsp;<span class="hf"><a href="#"> Admins &nbsp;</a></span></i>
                    <i class="fa fa-eye hh1 pl-3"><span class="hf"><a href="#"> 124 Views &nbsp;</a></span></i>
                </div>
                <small> <p>1. ROWLING AND HARRY SHARE A BIRTHDAY. 2. SHE INVENTED THE NAMES OF THE HOGWARTS HOUSES ON THE BACK OF A BARF BAG.</p></small>
                <div class="pb-3">
                    <button class="btn button  px-4 mx-auto animate__animated animate__bounceOutLeft animate__delay-5s border-danger">
                    VIEW MORE
                  </button>
                </div>
            </div>

            <div class="col-4 mt-5">
                <div class="row align-items-center justify-content-center text-white">
                    <p class="d-flex flex-column text-center p-2 m-0" style="background-color: #00acee">
                        <span style="font-size: 1.5rem">2k</span> Followers
                    </p>
                    <p class="d-flex flex-column text-center p-2 m-0" style="background-color: #3b5998">
                        <span style="font-size: 1.5rem">5k</span> Followers
                    </p>
                    <p class="d-flex flex-column text-center p-2 m-0" style="background-color: rgb(89, 207, 191)">
                        <span style="font-size: 1.5rem">7.5k</span> Members
                    </p>
                    <p class="d-flex flex-column text-center p-2 m-0" style="background-color: rgb(248, 80, 136)">
                        <span style="font-size: 1.5rem">10k</span> Followers
                    </p>
                </div>
                <div class="row align-items-center justify-content-center text-white mt-1">
                    <p class="d-flex flex-column text-center m-0" style="
                  background-color: #00acee;
                  padding: 1.2rem 1.53rem !important;
                ">
                        <i class="fab fa-twitter p-2" style="border: 1px solid white; border-radius: 100%"></i>
                    </p>
                    <p class="d-flex flex-column text-center m-0" style="
                  background-color: #3b5998;
                  padding: 1.2rem 1.69rem !important;
                ">
                        <i class="fab fa-facebook-f p-2" style="border: 1px solid white; border-radius: 100%"></i>
                    </p>
                    <p class="d-flex flex-column text-center m-0" style="
                  background-color: rgb(89, 207, 191);
                  padding: 1.2rem 1.52rem !important;
                ">
                        <i class="fas fa-envelope p-2" style="border: 1px solid white; border-radius: 100%"></i>
                    </p>
                    <p class="d-flex flex-column text-center m-0" style="
                  background-color: rgb(248, 80, 136);
                  padding: 1.2rem 1.53rem !important;
                ">
                        <i class="fas fa-basketball-ball p-2" style="border: 1px solid white; border-radius: 100%"></i>
                    </p>
                </div>
                <div class="py-3 px-2 ">
                    <h6 class="font-weight-light">Ads 125 X 125</h6>
                </div>
                <div class="row">
                    <a href="#"> <img alt="" class="ads" style="width:125px;height: 125px;">&nbsp;&nbsp;</a>
                    <a href=""><img alt="" class="ads " style="width: 125px;height: 125px;"></a>
                </div>
                <div class="row pt-2">
                    <a href=""><img alt="" class="ads" style="width: 125px;height: 125px;">&nbsp;&nbsp;</a>
                    <a href=""><img alt="" class="ads" style="width: 125px;height: 125px;">&nbsp;&nbsp;</a>
                </div>
                <div class="tags_container">
                    <h5 class="font-weight-normal mt-4">Tags</h5>
                    <button class="on">Art</button>
                    <button>Awesome</button>
                    <button>Classic</button>
                    <button>Photo</button>
                    <button class="my-1">Wordpress</button>
                    <button class="my-1">Videos</button>
                    <button class="my-1">Standard</button>
                    <button>Gaming</button>
                    <button>Photo</button>
                    <button>Music</button>
                    <button>Data</button>
                </div>
                <div class="letter_container">
                    <h5 class="font-weight-normal mt-4">News Letter</h5>
                    <form>
                        <div class="form-group">
                            <div class="py-2">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address" /></div>
                            <button class="btn button px-4 py-2 animate__animated animate__bounceOutLeft animate__delay-5s border-danger" style="margin-left: 14rem;">
                    <small>SUBSCRIBE</small>
                  </button>
                        </div>
                </div>
            </div>


        </div>

    </div>

    <div class="comman__footer py-4 text-center bg-light">
        <p>
            © All rights reserved | Design by
            <a href="#" class="text-danger">School Management System</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>