<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Document</title>
</head>

<body style="background:#D8D8D8;">
    <header>
        <div class="" style="min-height: 20px; background-color:black "></div>
    </header>
    <section>
        <div class="abouth jumbotron" style="height: 204px;">
            <div class=" mx-auto">
                <form class="form-inline mx-auto" style="width: 80%;">
                    <h1 class="text-uppercase text-white mx-auto ">ALUMNI CONNECT</h1>
                    <div class="form-inline" style="margin-left: 500px;">
                        <input class="form-control " type="search" placeholder="Enter text here" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0 bg-dark text-light text-uppercase" type="submit">Search</button>
                    </div>
                </form>


                <div class="bg-dark mx-auto mt-4" style="width: 73%;">
                    <nav class="navsec navbar navbar-expand-sm bg-dark navbar-dark p-0">

                        <a class="navbar-brand m-0" href="index.html">HOME</a>
                        <a class=" navbar-brand m-0" href="technologies.html">TECHNOLOGIES</a>
                        <a class="navbar-brand m-0" href="about.html">ABOUT</a>
                        <a class="navbar-brand m-0" href="blog.html">BLOG</a>
                        <a class="pagelink navbar-brand " href="#">CONTACT</a>

                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-twitter"></i>
                        </a>

                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-facebook-f px-1"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-google-plus-g"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-youtube"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-linkedin-in"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

    </section>
    <div class="jumbotron" style="background:#D8D8D8;">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28619.58897589072!2d-80.10749766795954!3d26.27955283786238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d91d46273e0c45%3A0xc9e497f3ae06e4dd!2sLighthouse%20Point%2C%20FL%2C%20USA!5e0!3m2!1sen!2sin!4v1652771681659!5m2!1sen!2sin"
                width="1150" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <hr style=" background-color:white" ;>
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-4">
                    <h5>
                        Find Address:</h5>
                    <small>Lacock, Chippenham SN15 2LG, UK</small><br>
                    <small>+44 1249 730459,</small><br>
                    <small>USA</small><br>
                    <small>Phone:(00) 222 666 444</small><br>
                    <small> Email: <a href="contact.html" class="text-danger">hogwartshead@magic.com</a></small><br>
                    <small> Follow on: <a href="contact.html" class="text-danger">Facebook, Twitter</a></small>
                </div>
                <div class="col-lg-8">
                    <h5>
                        Contact Us</h5>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1"><small>Name</small></label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1"><small>E-Mail</small></label>
                            <input type="email" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"><small>Subject</small></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                        </div>
                        <div>
                            <button class="btn button mt-4 px-4 mx-auto animate__animated animate__bounceOutLeft animate__delay-5s border-danger">
                    SUBMIT US
                  </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- ---------------------------------------- -->

    <div class="comman__footer py-4 text-center bg-light">
        <p>
            © All rights reserved | Design by
            <a href="#" class="text-danger">School Management System</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>