<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Document</title>
</head>

<body>
    <header>
        <div class="" style="min-height: 20px; background-color:black "></div>
    </header>
    <section>
        <div class="jumbotron" style="height: 205px;">
            <div class="jumbpart mx-auto">
                <form class="form-inline mx-auto" style="width: 75%;">
                    <h1 class="text-uppercase">WELCOME ALUMNUS AND ALUMNA</h1>
                    <div class="form-inline" style="margin-left: 110px;">
                        <input class="form-control " type="search" placeholder="Enter text here" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0 bg-dark text-light text-uppercase" type="submit">Search</button>
                    </div>
                </form>


                <div class="bg-dark mx-auto mt-4" style="width: 74%;">
                    <nav class="navsec navbar navbar-expand-sm bg-dark navbar-dark p-0">

                        <a class="pagelink navbar-brand m-0" href="index.html">HOME</a>
                        <a class="navbar-brand m-0" href="technologies.html">ABOUT US</a>
                        <a class="navbar-brand m-0" href="about.html">PORTFOLIO</a>
                        <a class="navbar-brand m-0" href="blog.html">FAMOUS ALUMNI</a>
                        <a class="navbar-brand m-0" href="blog.html">HISTORY</a>
                        <a class="navbar-brand " href="contact.html">CONTACT</a>


                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-twitter"></i>
                        </a>

                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-facebook-f px-1"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-google-plus-g"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-youtube"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-linkedin-in"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

    </section>
    <!-- ---------------  end -------------------- -->

    <section class="cari" style="margin-top: -50px;">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner text-center mx-auto mt-5 text-white">
                <div class="carousel-item active my-5 py-5" data-interval="5000">
                    <h1 style="font-size: 3.5rem" class="animate__animated animate__bounceOutLeft animate__delay-3s">
                        SCHOOL
                    </h1>
                    <p class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s" style="width: 80%">
                        Hogwarts School of Witchcraft and Wizardry, commonly shortened to Hogwarts, is a fictional British school of magic for students aged eleven to eighteen, and is the primary setting for the first six books in J.K. Rowling's Harry Potter series.
                    </p>
                    <button class="btn button mt-4 mx-auto animate__animated animate__bounceOutLeft animate__delay-5s btn-outline-dark border-danger">
                    VISIT SCHOOL
                  </button>
                </div>
                <div class="carousel-item my-5 py-5" data-interval="5000">
                    <h1 style="font-size: 3.5rem" class="animate__animated animate__bounceOutLeft animate__delay-3s">
                        ALUMNI PORTAL
                    </h1>
                    <p class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s" style="width: 80%">
                        Professor Slughorn has benifitted immensely from his students There is no reason why other students should not use this advantage to have some influence over the Muggle and magical population.
                    </p>
                    <button class="btn button mt-4 animate__animated animate__bounceOutLeft animate__delay-5s border-danger">
                    VISIT SCHOOL
                  </button>
                </div>
                <div class="carousel-item my-5 py-5" data-interval="5000">
                    <h1 style="font-size: 3.5rem" class="animate__animated animate__bounceOutLeft animate__delay-3s">
                        COMMUNITY
                    </h1>
                    <p class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s" style="width: 80%">
                        Visit your profile, join a group, see class notes, volunteer for a cause and much more See more about Careers, Alumni Services, Clubs and more.
                    </p>
                    <button class="btn button mt-4 animate__animated animate__bounceOutLeft animate__delay-5s border-danger">
                    VISIT SCHOOL
                  </button>
                </div>
                <div class="carousel-item my-5 py-5" data-interval="5000">
                    <h1 style="font-size: 3.5rem" class="animate__animated animate__bounceOutLeft animate__delay-3s">
                        PROGRAMS AND EVENTS
                    </h1>
                    <p class="mx-auto animate__animated animate__bounceOutLeft animate__delay-4s" style="width: 80%">
                        Enjoy the music of Harry Potter in concert. Attend a Harry Potter festival. Discover “Breakfast at Hogwarts” or “Hogwarts in the Snow or Visit the School in the Scottish Highlands
                    </p>
                    <button class="btn button mt-4 animate__animated animate__bounceOutLeft animate__delay-5s border-danger">
                    VISIT SCHOOL
                  </button>
                </div>
            </div>
        </div>

    </section>
    <!--  --------------------carousel end---------------  -->

    <section class="" style="background-color: rgb(179, 174, 174);">
        <div class="mx-auto" style="width: 1250px;">
            <div class="row text-center ">
                <div class="col-lg-3 col-sm-6 col-12  mt-5">
                    <div class="card" style="background-color: rgb(179, 174, 174); border-color: rgb(179, 174, 174);">
                        <i class="fas fa-3x fa-globe-americas mb-4"></i>
                        <div class="card-body">
                            <h3 class="card-title font-weight-normal">SCHOOL</h3>
                            <p class="card-text">
                                "Help will be given to everybody who calls for it in Hogwarts." - Albus Dumbledore
                            </p>
                            <button class="btn button border-danger px-5 p-2">READ MORE</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 mt-5">
                    <div class="card" style="background-color: rgb(179, 174, 174); border-color: rgb(179, 174, 174);" s>
                        <i class="fas fa-3x fa-laptop mb-4"></i>
                        <div class="card-body">
                            <h3 class="card-title font-weight-normal">FORUM</h3>
                            <p class="card-text">
                                See what your fellow Alumnis are talking about here
                            </p>
                            <button class="btn button border-danger px-5 p-2">FORUM</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 mt-5">
                    <div class="card" style="background-color: rgb(179, 174, 174); border-color: rgb(179, 174, 174);">
                        <i class="fas fa-3x fa-cog mb-4"></i>
                        <div class="card-body">
                            <h3 class="card-title font-weight-normal">FEEDBACK</h3>
                            <p class="card-text">
                                Help the uni improve itself and achieve greater magical heights.
                            </p>
                            <button class="btn button border-danger px-5 p-2">GIVE YOUR FEEDBACK</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 mt-5">
                    <div class="card" style="background-color: rgb(179, 174, 174); border-color: rgb(179, 174, 174);">
                        <i class="fas fa-3x fa-shield-alt mb-4"></i>
                        <div class="card-body">
                            <h3 class="card-title font-weight-normal">REGISTER</h3>
                            <p class="card-text">
                                Just graduated from the school? Get your Almuni pass here.
                            </p>
                            <button class="btn button border-danger px-5 p-2">READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------->
            <div class="net mx-auto mt-5">
                <div class="row">
                    <div class="col-sm-6 mt-5">
                        <img class="container-fluid" src="images/globe.jpg">
                    </div>
                    <div class="col-sm-6 mt-5">
                        <h2 class="font-weight-normal mt-3">
                            Importance of <span class="text-danger">Alumni</span> Networks.
                        </h2>
                        <p class="mt-3">
                            Today, alumni relations is an important part of an institution's advancement activities for many reasons: Alumni are an institution's most loyal supporters. ... They take their knowledge of your institution to their hometowns and countries and into their
                            professional and social networks
                        </p>
                    </div>
                </div>
            </div>

            <div class="swipcard owlCarousel mt-5" style="width: 1000px;">
                <div class="home_details_slider container pb-5">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper" style="background-color: rgb(179, 174, 174); border-color: rgb(179, 174, 174);">
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Albus Dumbledore</a></h4>
                                <p>
                                    Professor Albus Percival Wulfric Brian Dumbledore[1] is a fictional character in J. K. Rowling's Harry Potter series. For most of the series, he is the headmaster of the wizarding school Hogwarts. As part of his backstory, it is revealed that he is the
                                    founder and leader of the Order of the Phoenix, an organisation dedicated to fighting Lord Voldemort
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Sirius Black</a></h4>
                                <p>
                                    Sirius Black (3 November,[9] 1959[10] – 18 June, 1996[4]), also known as Padfoot or Snuffles (in his Animagus form) was a pure-blood wizard, the older son of Orion and Walburga Black, and the brother of Regulus Black.
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Newt Scamander</a></h4>
                                <p>
                                    Newton Artemis[15] Fido[16] "Newt" Scamander, O.M. (Second Class), (b. 24 February[1], 1897[2]) was a famed Magizoologist and author of Fantastic Beasts and Where to Find Them. Early in life Scamander developed an interest in magical Creatures, influenced
                                    by his mother's breeding of hippogriffs.
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Minerva McGonagall</a></h4>
                                <p>
                                    Professor Minerva McGonagall, O.M. (First Class),[11] (b. 4 October,[1] 1935[2]) was a half-blood witch, the only daughter of Muggle Robert McGonagall and witch Isobel Ross. Minerva was a registered Animagus who attended Hogwarts School of Witchcraft
                                    and Wizardry from 1947-1954 and was Sorted into Gryffindor House (but it took the sorting hat 5 ½ minutes to decide if she was Gryffindor or Ravenclaw, therefore making her a Hatstall).
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Severus Snape</a></h4>
                                <p>
                                    Professor Severus Snape (9 January, 1960[1] – 2 May, 1998[2]) was a half-blood[3] wizard serving as Potions Master (1981-1996), Defence Against the Dark Arts professor (1996-1997), and Headmaster (1997-1998) of the Hogwarts School of Witchcraft and Wizardry
                                    as well as a member of the Order of the Phoenix and a Death Eater.
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Draco Malfoy</a></h4>
                                <p>
                                    Draco Lucius[8] Malfoy (b. 5 June, 1980) was a pure-blood wizard and the only son of Lucius and Narcissa Malfoy (née Black).
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Hermione Granger</a></h4>
                                <p>
                                    Minister Hermione Jean[18] Granger (b. 19 September, 1979[1]) was a Muggle-born[19] witch born to Mr and Mrs Granger, both dentists. Hermione possessed a brilliant academic mind, and proved to be a gifted student in almost every subject that she studied.
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Remus Lupin</a></h4>
                                <p>
                                    Professor Remus John[3] Lupin, O.M. (First Class), (10 March, 1960 – 2 May, 1998), also known as Moony, was a half-blood wizard and the only son of Lyall and Hope Lupin (née Howell).
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Filius Flitwick</a></h4>
                                <p>
                                    Professor Filius Flitwick (b. 17 October[1] 1958 or earlier[3]) was a part-goblin, part-wizard[10] who attended Hogwarts School of Witchcraft and Wizardry and was sorted into Ravenclaw House,[11] being an intelligent young man and a model student.[12]
                                    Some time after his graduation, Flitwick returned to Hogwarts and became the Charms Master, as well as the Head of Ravenclaw House
                                </p>
                            </div>
                            <div class="swiper-slide bg-white ml-4">
                                <h4><a href="#">Tom Marvolo Riddle</a></h4>
                                <p>
                                    Tom Marvolo Riddle (31 December, 1926[11] – 2 May, 1998), later known as Lord Voldemort or alternatively as You-Know-Who, He-Who-Must-Not-Be-Named, or the Dark Lord, was a half-blood wizard considered to have been the most powerful and dangerous dark
                                    wizard of all time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- ---------------------------------------- -->

    <section>
        <div class="footer py-5 text-center">
            <p>© All rights reserved | Design by Shashank Gupta</p>
        </div>
    </section>


    <!-- -----------Bootstrap JavaScript & jQuery--------------- -->

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>