<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Document</title>
</head>

<body>
    <header>
        <div class="" style="min-height: 20px; background-color:black "></div>
    </header>
    <section>
        <div class="abouth jumbotron" style="height: 204px;">
            <div class=" mx-auto">
                <form class="form-inline mx-auto" style="width: 73%;">
                    <h1 class="text-uppercase text-white mx-auto">ALUMNI TECH</h1>
                    <div class="form-inline" style="margin-left: 500px;">
                        <input class="form-control " type="search" placeholder="Enter text here" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0 bg-dark text-light text-uppercase" type="submit">Search</button>
                    </div>
                </form>


                <div class="bg-dark mx-auto mt-4" style="width: 73%;">
                    <nav class="navsec navbar navbar-expand-sm bg-dark navbar-dark p-0">

                        <a class="navbar-brand m-0" href="index.html">HOME</a>
                        <a class="pagelink navbar-brand m-0" href="#">TECHNOLOGIES</a>
                        <a class="navbar-brand m-0" href="about.html">ABOUT</a>
                        <a class="navbar-brand m-0" href="blog.html">BLOG</a>
                        <a class="navbar-brand " href="contact.html">CONTACT</a>

                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <h1 class="nav-link blank px-5 py-4"></h1>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-twitter"></i>
                        </a>

                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-facebook-f px-1"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-google-plus-g"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-youtube"></i>
                        </a>
                        <a class="nav-link px-3 text-white" href="#">
                            <i class="fab fa-1x fa-linkedin-in"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

    </section>
    <!-- ---------------------------------------- -->

    <section style="margin-top: -32px;">
        <div class="jumbotron jumbotron-fluid" style="background-color: rgb(203, 199, 199);">
            <div class="container">
                <h1>Our Technologies</h1>
                <div class="row mt-5">
                    <div class="col-lg-10 col-sm-8 col-12">
                        <p>
                            TeraCopy is a premium transfer utility designed as an alternative for the built-in Windows Explorer file transfer feature. Its focus is data integrity, file transfer reliability and the ability to pause or resume file transfers.
                        </p>
                        <button class="btn button mt-5 border-danger px-5 p-2">READ MORE</button>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-12">
                        <i class="far fa-3x mx-5 fa-copy"></i>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-10 col-sm-8 col-12">
                        <p>
                            Finally a machine that can harness the power of even the highest-performance gaming desktop. With upgradeable and overclockable CPU and GPU, the Area-51m is now the world's most powerful* and upgradeable* gaming laptop.
                        </p>
                        <button class="btn button mt-5 border-danger px-5 p-2">READ MORE</button>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-12">
                        <i class="fas fa-3x mx-5 fa-laptop"></i>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-10 col-sm-8 col-12">
                        <p>
                            Steamworks is the set of tools and services that help game developers and publishers get the most out of distributing games on Steam.
                        </p>
                        <button class="btn button mt-5 border-danger px-5 p-2">READ MORE</button>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-12">
                        <i class="fas fa-3x mx-5 fa-cog"></i>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-10 col-sm-8 col-12">
                        <p>
                            Comprehensive security that blocks malware and hackers. It protects you from threats that traditional antivirus isn't smart enough to stop.
                        </p>
                        <button class="btn button mt-5 border-danger px-5 p-2">READ MORE</button>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-12">
                        <i class="far fa-3x mx-5 fa-copy"></i>
                    </div>
                </div>

                <ul class="pagination mt-5">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>

                <div class="alert alert-light mt-4">
                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>

            </div>
        </div>
    </section>

    <!-- ---------------------------------------- -->

    <div class="comman__footer py-4 text-center">
        <p>
            © All rights reserved | Design by
            <a href="#" class="text-danger">School Management System</a>
        </p>
    </div>

    <!-- -----------Bootstrap JavaScript & jQuery--------------- -->

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>