<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Examples</title>
    <link rel="stylesheet" href="CodingEx.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <section class="header">
        <nav>
            <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="#fff" class="bi bi-journals" viewBox="0 0 16 16">
                      <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
                      <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
                    </svg>
            </div>

            <a href="#"><b>TutorPoint</b></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="Courses.html"><b>Courses </b></a></li>
                    <li><a href="Ebooks.html"><b>Ebooks</b></a></li>
                </ul>
            </div>
            <a href="" class="login-btn"><b>Login</b></a>
        </nav>

        <div class="links2" id="Links2">
            <ul>
                <li><a href="#"><b>Home/</b></a></li>
                <li><b>Coding Examples</b></li>
            </ul>
        </div>




        <div class="Search">
            <h1 style="color: white;">Search your any Coding Example</h1>
            <br>
            <div class="box-btn">
                <input type="text" name="Name" class="fill-btn2" placeholder="Code Name" required>

                <input type="email" name="Email" class="fill-btn2" placeholder="Category program (e.g java,c,c++)" required>

                <a href="" class="search-btn"><b>Search Course</b></a>
            </div>

        </div>

        <br><br><br><br>


    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <section class="sec-card">
        <h1 style="color: black;">Program List in C →</h1>

        <div class="services">
            <div class="row">
                <div class="services-col">
                    <p><b>Start with Basic Programs</b></p>
                    <br>
                    <ul>
                        <li>Hello world!</li>
                        <li>Taking Input from User</li>
                        <li>Find ASCII Value of Character</li>
                        <li>Using gets() function</li>
                        <li>If-Else</li>
                        <li>Switch Case</li>
                        <li>Checking for Vowel</li>
                        <li>Reversing Case of Character</li>
                        <li>Swapping Two Numbers</li>
                        <li>Largest and Smallest using Global Declaration</li>
                    </ul>
                </div>
                <div class="services-col">
                    <p><b>Loops</b></p>
                    <br>
                    <ul>
                        <li>Basic for Loop</li>
                        <li>Basic while Loop</li>
                        <li>Basic do-while Loop</li>
                        <li>Nested for Loops</li>
                        <li>Program to find Factorial of number</li>
                        <li>Fibonacci Series Program</li>
                        <li>Palindrome Program</li>
                        <li>Program to find Sum of Digits</li>
                        <li>Program to reverse a String</li>
                    </ul>
                </div>
                <div class="services-col">
                    <p><b>Number Crunching</b></p>
                    <br>
                    <ul>
                        <li>Program to find Average of n Numbers</li>
                        <li>Armstrong Number</li>
                        <li>Checking input number for Odd or Even</li>
                        <li>Print Factors of a Number</li>
                        <li>Find sum of n Numbers</li>
                        <li>Print first n Prime Numbers</li>
                        <li>Find Largest among n Numbers</li>
                        <li>Exponential without pow()</li>
                        <li>Find whether number is int or float</li>
                        <li>Print Multiplication Table of input Number</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row2">
            <div class="services-col">
                <p><b>Concept of Arrays</b></p>
                <br>
                <ul>
                    <li>Reverse an Array</li>
                    <li>Insert Element to Array</li>
                    <li>Delete Element from Array</li>
                    <li>Largest and Smallest Element in Array</li>
                    <li>Sum of N Numbers using Arrays</li>
                    <li>Sort Array Elements</li>
                    <li>Remove Duplicate Elements</li>
                    <li>Sparse Matrix</li>
                    <li>Square Matrix</li>
                    <li>Determinant of 2x2 matrix</li>
                    <li>Normal and Trace of Square Matrix</li>
                    <li>Addition and Subtraction of Matrices</li>
                    <li>Matrix Mulitplication</li>
                </ul>
            </div>
            <div class="services-col">
                <p><b>Pointers</b></p>
                <br>
                <ul>
                    <li>Simple Program</li>
                    <li>Memory Management</li>
                    <li>Array of Pointers</li>
                    <li>Pointer Increment and Decrement</li>
                    <li>Pointer Comparison</li>
                    <li>Pointer to a Pointer</li>
                    <li>Concatenate Strings using Pointer</li>
                    <li>Reverse a String using Pointer</li>
                    <li>Swapping Two Numbers</li>
                    <li>Pointer to a Function</li>
                    <li>Null Pointer</li>
                </ul>
            </div>
            <div class="services-col">
                <p><b>Concept of Recursion</b></p>
                <br>
                <ul>
                    <li>Adding Two Numbers</li>
                    <li>Factorial</li>
                    <li>Fibonacci Series</li>
                    <li>Sum of First N Numbers</li>
                    <li>Sum of Digits</li>
                    <li>Palindrome</li>
                    <li>Power of N</li>
                    <li>Largest Array Element</li>
                    <li>Prime or Composite</li>
                    <li>LCM of Two Numbers</li>
                    <li>GCD of Two Numbers</li>
                    <li>Reverse a String</li>
                </ul>
            </div>
        </div>
    </section>
    <br>



    <!-- ------ Footer ------- -->

    <footer>
        <div class="left-side mt-3">
            <h1 class="navbar-brand f1" style="font-size: 25px">
                <i class="fa fa-book f2 "></i> TutorPoint
            </h1>

            <div class="logo" style="color:rgb(18, 160, 208);padding-top:50px;">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
            </div>

            <p style="color:black">Copyright ©2022 All rights reserved | Made by TutorPoint</p>

        </div>
        <div class="right_side">
            <div>
                <h5 style="color:black;padding-right:12px;">ABOUT US</h5>
                <ul class="navbar-nav">
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Company</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Our Team</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Careers</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Privacy Policy</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Cookies Policy</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Terms of use</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Investors</a>
                </ul>
            </div>
            <div class="right_side">
                <div style="padding-left:135px;">
                    <h5 style="color:black;padding-right:10px;">EXTRA LINKS</h5>
                    <ul class="a">
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Articles</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Dev Tools</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Free Graphics</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> File Conversion</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Shared Tutorials</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> NetMeetingy</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Whiteboard</a>
                        <br>
                    </ul>
                </div>
                <div style="padding-left:100px;padding-right:25px">
                    <h4 style="color:black;padding-left:20px;">Contact Us</h4>
                    <ul style="color:black;">
                        <p><i>•</i> Address:10th Floor, VIP</p>
                        <p style="padding-left:20px; padding-top:10px;">Road,Mumbai,</p>
                        <p style="padding-left:20px; padding-top:10px;">Maharashtra,404041</p>
                        <p style=" padding-top:30px;"><i>•</i> Website: www.Tutorpoint.com</p>
                    </ul>
                </div>
            </div>
    </footer>
    <b> <p style="background-color:#8bd636;text-align:center ;padding-bottom:20px;">
        www.tutorialspoint.com
    </p></b>


</body>

</html>