* {
    margin: 0;
    padding: 0;
}

.header {
    max-height: 73vh;
    width: 100%;
    background-image: linear-gradient(rgba(5, 5, 6, 0.7), rgba(9, 9, 10, 0.7)), url('images/courses-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    font-size: 19px;
}

.nav-links ul li a:hover {
    font-size: 19px;
    color: #f31616;
}

.login-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #f31616;
    padding: 17px 42px;
    font-size: 14px;
    background: #f31616;
    position: relative;
    cursor: pointer;
    font-family: 'Roboto Slab', serif;
}


/*   ------------------ */

.links2 {
    flex: 1;
    padding-left: 470px;
    padding: 70px 100px;
}

.links2 ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: 19px;
    font-family: 'Roboto Slab', serif;
    color: #f31616;
}

.links2 ul li a {
    color: white;
    text-decoration: none;
}

.links2 ul li a:hover {
    color: #f31616;
}


/* --------------------------------- */


/* ------ Search ------*/

.Search {
    width: 30vh;
    margin: auto;
    margin-top: 120px;
    text-align: center;
    padding-top: 25px;
    background-color: rgb(175, 7, 57);
    border: black;
}

.Search h1 {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Tapestry', cursive;
}

.box-btn {
    border: rgb(35, 32, 32);
    background-color: rgb(175, 7, 57);
    width: 110vh;
    text-align: center;
    margin-left: -310px;
    height: 20vh;
}

.fill-btn2 {
    display: inline-block;
    text-decoration: none;
    color: rgb(60, 52, 52);
    border: white;
    padding: 17px 34px;
    font-size: 12px;
    background: white;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 50px;
}

.search-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    padding: 17px 42px;
    font-size: 14px;
    background: black;
    position: relative;
    cursor: pointer;
    font-family: 'Roboto Slab', serif;
}

.i1p {
    margin-left: 150px;
}

.i1p img {
    width: 60%;
    height: 50%;
}

.search-fill {
    text-decoration: none;
    color: rgb(44, 39, 39);
    border: rgb(222, 239, 239);
    padding: 17px 10px;
    font-size: 12px;
    background: rgb(222, 239, 239);
    position: relative;
    cursor: pointer;
}

.search1 {
    margin-top: -370px;
    margin-left: 920px;
}

.search1 p {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}

.link-list {
    flex: 1;
    margin-top: 30px;
}

.link-list ul li {
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

.link-list ul li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: rgb(108, 102, 102);
}

.link-list ul li a:hover {
    color: #f31616;
}

.svg-search {
    background-color: rgb(222, 239, 239);
    margin-left: 174px;
    margin-top: -47px;
    margin-right: 235px;
    padding: 13.5px;
}

.ip2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.lg img {
    border-radius: 50px;
    width: 60px;
    height: 60px;
}

.linksline {
    flex: 1;
    padding-left: 470px;
    margin-left: -20px;
    margin-top: -51px;
    padding: 0px 100px;
}

.linksline ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #7c7676;
}

.linksline ul li a {
    font-size: 18px;
    color: #686262;
    text-decoration: none;
}

.p2 {
    margin-top: -570px;
    margin-left: 920px;
}

.p2 p {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}

.p3 {
    margin-top: -950px;
    margin-left: 920px;
}

.p3 p {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}

.p3btn {
    flex: 1;
    margin-top: 30px;
}

.p3btn ul li {
    list-style: none;
    padding: 8px 0px;
    position: relative;
}

.p3btn ul li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

.links3 {
    flex: 1;
    margin-left: -100px;
    padding-left: 470px;
    padding: 40px 100px;
    margin-top: 50px;
}

.links3 ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
    color: #f31616;
}

.links3 ul li a {
    color: black;
    text-decoration: none;
}


/** -----Footer----  **/

.Footer {
    min-height: 45vh;
    width: 100%;
    margin-top: 2500px;
    text-align: center;
    padding-top: 100px;
    background-color: #8bd636;
}

.ftr {
    display: flex;
    margin-left: 50px;
    margin-top: -50px;
}

.ftr a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
}

.fticon {
    text-align: left;
    margin-left: 45px;
}

.fticon:hover {
    color: #f31616;
}


/** -----Footer----  **/

footer {
    min-height: 30vh;
    width: 100%;
    margin-top: 30px;
    background-color: #8bd636;
    color: white;
    font-size: 18px;
    padding: 2.2rem 0.5rem;
    display: flex;
    justify-content: space-between;
}

.ftr {
    display: flex;
    margin-left: 50px;
    margin-top: -50px;
}

.ftr a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
}

.fticon {
    text-align: left;
    margin-left: 45px;
}

.fticon:hover {
    color: #f31616;
}

.f1 {
    color: white;
}

footer .right_side {
    display: flex;
}

footer .right_side h5 {
    margin: 2px 15px;
    text-align: center;
}

footer .right_side .nav-link {
    margin: -8px 0;
    font-size: 15px;
}

footer .right_side .nav-link i {
    color: var(--dark);
}

.ff1 {
    color: black;
}

.ff1:hover {
    color: red;
}

.ff1:link {
    text-decoration: none;
}

.ff1:visited {
    text-decoration: none;
}