<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <link rel="stylesheet" href="Courses.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="header">
        <nav>
            <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="#fff" class="bi bi-journals" viewBox="0 0 16 16">
                      <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
                      <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
                    </svg>
            </div>

            <a href="#"><b>TutorPoint</b></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="Courses.html"><b>Courses </b></a></li>
                    <li><a href="CodingEx.html"><b>Coding Examples </b></a></li>
                    <li><a href="Ebooks.html"><b>Ebooks</b></a></li>
                </ul>
            </div>
            <a href="" class="login-btn"><b>Login</b></a>
        </nav>


        <div class="links2" id="Links2">
            <ul>
                <li><a href="#"><b>Home/</b></a></li>
                <li><b>Courses</b></li>
            </ul>
        </div>



        <div class="Search">
            <h1 style="color: white;">Course</h1>
            <br>
            <div class="box-btn">
                <input type="text" name="Name" class="fill-btn2" placeholder="Course" required>

                <input type="email" name="Email" class="fill-btn2" placeholder="Category" required>

                <a href="" class="search-btn"><b>Search Course</b></a>
            </div>

        </div>


        <br><br><br><br><br><br><br>

        <div class="i1p">
            <img src="images/course-i1.png">
            <div class="search1">
                <input type="text" name="Name" class="search-fill" placeholder="Search">
                <a href="#">
                    <div class="svg-search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(108, 102, 102)" class="bi bi-search" viewBox="0 0 16 16">
                 <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
               </svg>
                    </div>
                </a>
                <br><br>
                <p><b>Categories</b></p>

                <div class="link-list" id="link-list">
                    <ul>
                        <li><a href="#">Computer Science</a></li>
                        <li><a href="#">Database tutorials</a></li>
                        <li><a href="#">Programming Languages </a></li>
                        <li><a href="#">Mobile Development</a></li>
                        <li><a href="#">Java Technology</a></li>
                    </ul>
                </div>
            </div>
            <br><br><br><br><br>

            <div class="ip2">
                <h1 style="color: black;">How to Look for Online Courses</h1>
                <br>
            </div>
            <div class="lg">
                <img src="images/lg-i.png">
            </div>

            <div class="linksline" id="linksline">
                <ul>
                    <li><a href="#">Mikheal Scwarzinskyi</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">Development</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">April 22, 2018</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">118 Comments</a></li>
                </ul>
            </div>
            <br><br>
            <a href="" class="login-btn"><b>Read More</b></a>
            <br><br><br><br><br>
            <img src="images/course-i2.png">

            <div class="p2">
                <p><b>Archives</b></p>

                <div class="link-list" id="link-list">
                    <ul>
                        <li><a href="#">February 2019</a></li>
                        <li><a href="#">March 2019</a></li>
                        <li><a href="#">April 2019</a></li>
                        <li><a href="#">May 2019</a></li>
                        <li><a href="#">June 2019</a></li>
                    </ul>
                </div>
            </div>
            <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br>
            <div class="ip2">
                <h1 style="color: black;">5 Steps To take certified Course</h1>
                <br>
            </div>
            <div class="lg">
                <img src="images/lg2-i.png">
            </div>

            <div class="linksline" id="linksline">
                <ul>
                    <li><a href="#">James Smith</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">Development</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">July 2, 2018</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">11 Comments</a></li>
                </ul>
            </div>
            <br><br>
            <a href="" class="login-btn"><b>Read More</b></a>
            <br><br><br><br><br>
            <img src="images/course-i3.png">

            <div class="p3">
                <p><b>Archives</b></p>
                <br>
                <div class="p3btn">
                    <ul>
                        <li><a href="" class="login-btn"><b>Database tutorials</b></a></li>
                        <li><a href="" class="login-btn"><b>python</b></a> <a href="" class="login-btn"><b>c/c++</b></a></li>
                        <li><a href="" class="login-btn"><b>java</b></a></li>
                        <li><a href="" class="login-btn"><b>on line courses</b></a></li>
                        <li><a href="" class="login-btn"><b>wp</b></a> <a href="" class="login-btn"><b>html5</b></a></li>
                        <li><a href="" class="login-btn"><b>css</b></a></li>
                    </ul>
                </div>
            </div>
            <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
            <div class="ip2">
                <h1 style="color: black;">Why choose an online course?</h1>
                <br>
            </div>
            <div class="lg">
                <img src="images/lg3-i.jpg">
            </div>

            <div class="linksline" id="linksline">
                <ul>
                    <li><a href="#">Evelyn McGrath</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">Development</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">June 15, 2018</a></li>
                    <li>
                        <h1><b>  |  </b></h1>
                    </li>
                    <li><a href="#">67Comments</a></li>
                </ul>
            </div>
            <br><br>
            <a href="" class="login-btn"><b>Read More</b></a>

            <div class="links3" id="Links2">
                <ul>
                    <li>01.</li>
                    <li><a href="#">02.</a></li>
                    <li><a href="#">03</a></li>
                </ul>
            </div>

        </div>
        <hr>
        <!-- ------ Footer ------- -->
        <footer>
            <div class="left-side mt-3">
                <h1 class="navbar-brand f1" style="font-size: 25px">
                    <i class="fa fa-book f2 "></i> TutorPoint
                </h1>

                <div class="logo" style="color:rgb(18, 160, 208);padding-top:50px;">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>

                <p style="color:black">Copyright ©2022 All rights reserved | Made by TutorPoint</p>

            </div>
            <div class="right_side">
                <div>
                    <h5 style="color:black;padding-right:12px;">ABOUT US</h5>
                    <ul class="navbar-nav">
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Company</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Our Team</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Careers</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Privacy Policy</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Cookies Policy</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Terms of use</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Investors</a>
                    </ul>
                </div>
                <div class="right_side">
                    <div style="padding-left:135px;">
                        <h5 style="color:black;padding-right:10px;">EXTRA LINKS</h5>
                        <ul class="a">
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> Articles</a>
                            <br>
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> Dev Tools</a>
                            <br>
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> Free Graphics</a>
                            <br>
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> File Conversion</a>
                            <br>
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> Shared Tutorials</a>
                            <br>
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> NetMeetingy</a>
                            <br>
                            <a class="" href="#">
                                <i>•</i>
                                <i class="fa fa-check ff1"></i> Whiteboard</a>
                            <br>
                        </ul>
                    </div>
                    <div style="padding-left:100px;padding-right:25px">
                        <h4 style="color:black;padding-left:20px;">Contact Us</h4>
                        <ul style="color:black;">
                            <p><i>•</i> Address:10th Floor, VIP</p>
                            <p style="padding-left:20px; padding-top:10px;">Road,Mumbai,</p>
                            <p style="padding-left:20px; padding-top:10px;">Maharashtra,404041</p>
                            <p style=" padding-top:30px;"><i>•</i> Website: www.Tutorpoint.com</p>
                        </ul>
                    </div>
                </div>
        </footer>
        <b> <p style="background-color:#8bd636;text-align:center ;padding-bottom:20px;">
        www.tutorialspoint.com
    </p></b>
    </section>


</body>

</html>