<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorPoint</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="header">
        <nav>
            <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="#fff" class="bi bi-journals" viewBox="0 0 16 16">
                      <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
                      <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
                    </svg>
            </div>

            <a href="#"><b>TutorPoint</b></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="CodingEx.html"><b>Coding Examples </b></a></li>
                    <li><a href="Courses.html"><b>Courses </b></a></li>
                    <li><a href="Ebooks.html"><b>Ebooks</b></a></li>
                </ul>
            </div>
            <a href="" class="login-btn"><b>Login</b></a>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Get The Best Free Online Courses</h1>
            <br>
            <h1>New User Sign Up Now!!</h1>
            <br>

            <input type="text" name="Name" class="fill-btn" placeholder="Name" required>

            <input type="email" name="Email" class="fill-btn" placeholder="E-mail" required>

            <a href="" class="login-btn"><b>Sign Up Now</b></a></div>


    </section>

    <!-- Tutorials Library -->
    <section class="library">
        <h1>Tutorials Library</h1>

        <p>learn online courses from our website with easy and lucid explanation!!</p>
        <div>
            <div class="row-card">
                <div class="card-col">
                    <img class="card-img" src="images/card-i1.png">
                    <div class="card-text">
                        <br>
                        <h2>Computer Science</h2>
                        <p class="card-text">120 Courses</p>
                    </div>
                </div>
                <div class="card-col">
                    <img class="card-img" src="images/card-i2.png">
                    <div class="card-text">
                        <br>
                        <h2>Web Development</h2>
                        <p class="card-text">70 Courses</p>
                    </div>
                </div>
                <div class="card-col">
                    <img class="card-img" src="images/card-i3.png">
                    <div class="card-text">
                        <br>
                        <h2>Programming Tutorials</h2>
                        <p class="card-text">55 Courses</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="row-card">
                    <div class="card-col">
                        <img class="card-img" src="images/card-i4.png">
                        <div class="card-text">
                            <br>
                            <h2>Java technologies</h2>
                            <p class="card-text">40 Courses</p>
                        </div>
                    </div>
                    <div class="card-col">
                        <img class="card-img" src="images/card-i5.png">
                        <div class="card-text">
                            <br>
                            <h2>Mobile Development</h2>
                            <p class="card-text">220 Courses</p>
                        </div>
                    </div>
                    <div class="card-col">
                        <img class="card-img" src="images/card-i6.png">
                        <div class="card-text">
                            <br>
                            <h2>DataBase tutorials</h2>
                            <p class="card-text">25 Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------ search ------- -->

    <section class="Search">
        <h1 style="color: white;">Search your course</h1>
        <br>
        <div class="box-btn">
            <input type="text" name="Name" class="fill-btn2" placeholder="Course" required>

            <input type="email" name="Email" class="fill-btn2" placeholder="Category" required>

            <a href="" class="login-btn"><b>Search Course</b></a>
        </div>

    </section>

    <!-- ------ Footer ------- -->
    <footer>
        <div class="left-side mt-3">
            <h1 class="navbar-brand f1" style="font-size: 25px">
                <i class="fa fa-book f2 "></i> TutorPoint
            </h1>

            <div class="logo" style="color:rgb(18, 160, 208);padding-top:50px;">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
            </div>

            <p style="color:black">Copyright ©2022 All rights reserved | Made by TutorPoint</p>

        </div>
        <div class="right_side">
            <div>
                <h5 style="color:black;padding-right:12px;">ABOUT US</h5>
                <ul class="navbar-nav">
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Company</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Our Team</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Careers</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Privacy Policy</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Cookies Policy</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Terms of use</a>
                    <br>
                    <a class="" href="#">
                        <i>•</i>
                        <i class="fa fa-check ff1"></i> Investors</a>
                </ul>
            </div>
            <div class="right_side">
                <div style="padding-left:135px;">
                    <h5 style="color:black;padding-right:10px;">EXTRA LINKS</h5>
                    <ul class="a">
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Articles</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Dev Tools</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Free Graphics</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> File Conversion</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Shared Tutorials</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> NetMeetingy</a>
                        <br>
                        <a class="" href="#">
                            <i>•</i>
                            <i class="fa fa-check ff1"></i> Whiteboard</a>
                        <br>
                    </ul>
                </div>
                <div style="padding-left:100px;padding-right:25px">
                    <h4 style="color:black;padding-left:20px;">Contact Us</h4>
                    <ul style="color:black;">
                        <p><i>•</i> Address:10th Floor, VIP</p>
                        <p style="padding-left:20px; padding-top:10px;">Road,Mumbai,</p>
                        <p style="padding-left:20px; padding-top:10px;">Maharashtra,404041</p>
                        <p style=" padding-top:30px;"><i>•</i> Website: www.Tutorpoint.com</p>
                    </ul>
                </div>
            </div>
    </footer>
    <b> <p style="background-color:#8bd636;text-align:center ;padding-bottom:20px;">
        www.tutorialspoint.com
    </p></b>

    <!-- jQuery library -->

    <!-- ------JavaScript for Toggle Menu----- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>