* {
    padding: 0;
    margin: 0;
    font-family: 'Arima', cursive;
}

body {
    font-family: 'Arima', cursive;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.j2 {
    background: url("../images/bb1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    margin-bottom: 0;
}

.c1 {
    background: #AD1457;
}

.c2 {
    background: #C2185B;
}

.c3 {
    background: #F50057;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.f1 {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.half-half-image-text {
    padding: 70px 0px;
}

.half-half-image-text h1 {
    color: #800000;
}

.half-half-image-text .content {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 35px 0px;
}

.half-half-image-text .content p {
    font-size: 22px;
}

.half-half-image-text .img {
    min-height: 320px;
    height: 100%;
    border-radius: 10px;
}

.yo {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 20px;
    margin: 10px 0;
    font-family: 'Merriweather', serif;
    font-size: 2.2rem;
    color: var(--title-color);
    line-height: 1.2;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: center;
}

.yo::before,
.yo::after {
    height: 1px;
    background: var(--title-color);
    content: '';
}

#searchbar {
    margin-left: 15%;
    padding: 15px;
    border-radius: 10px;
}

input[type=text] {
    width: 30%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
}


/* When the input field gets focus,
        change its width to 100% */

input[type=text]:focus {
    width: 70%;
}

#list {
    font-size: 1.5em;
    margin-left: 90px;
}

.animals {
    display: list-item;
}

html {
    scroll-behavior: smooth;
}

#footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: #999;
}