<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">E-Learn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Your Courses</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Machin Learning</a>
                        <a class="dropdown-item" href="#">Andriod Programming</a>
                        <a class="dropdown-item" href="#">Web Development</a>
                        <a class="dropdown-item" href="#">IOS Programming</a>

                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-default btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="j2 jumbotron jumbotron-fluid d-flex align-items-center">
        <div class="container-fluid text-light ml-5">
            <h1 class="display-4 font-weight-bold">Step up your skills</h1>
            <p class="lead">
                Get the tech skills you need with courses from Rs.770!
            </p>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row">
            <div class="c1 col-lg-4 col-md-4 col-12 text-left pl-5 py-4 text-white">
                <h2 class="font-weight-bold">10,000 online Courses</h2>
                <p>Explore a variety of fresh topics</p>
            </div>
            <div class="c2 col-lg-4 col-md-4 col-12 text-center py-4 text-white">
                <h2 class="font-weight-bold">Expert Instruction</h2>
                <p>Find the right instructor for you</p>
            </div>
            <div class="c3 col-lg-4 col-md-4 col-12 text-center py-4 text-white">
                <h2 class="font-weight-bolddiv">Lifetime access</h2>
                <p>Learn on your schedule</p>
            </div>
        </div>
    </div>
    <section>


        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-3 col-md-6 col-12 pb-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Complete Python Bootcamp</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. </p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 pb-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Build Respionsive Websites: Frontend 101</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 pb-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Docker Mastery : The Complete Toolset</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 pb-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i5.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Vue JS 2 : The Complete Guide</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">The Data Science Course : 2019 Complete</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i6.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Machine Learning A to Z : Hands on Python</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i7.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">The Complete Android Oreo Developer Course</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/i8.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Practical Web Design & Design</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Start Couse</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row pb-3 ">
                <div class="col-lg-4 col-md-4 col-12 ">
                    <h3 class="text-center">ABOUT US</h3>
                    <p class="text-center">We are here to make online education more fun and accissible to all. The creators of this page are Harsh Shelar and Mridul Pandey. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 ">
                    <h3 class="text-center">IMPORTANT LINKS</h3>
                    <ul class="list-group text-center">
                        <li class="list-group"><a href="#">About Us</a></li>
                        <li class="list-group"><a href="#">Contact Us</a></li>
                        <li class="list-group"><a href="#">Our Vision</a></li>
                        <li class="list-group"><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 ">
                    <h3 class="text-center">MORE FROM THE CREATORS</h3>
                    <ul class="list-group text-center">
                        <li class="list-group"><a href="#">Song.com</a></li>
                        <li class="list-group"><a href="#">WWEIndia.com</a></li>
                        <li class="list-group"><a href="#">GrammarAcademy</a></li>
                        <li class="list-group"><a href="#">JEE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white text-center">
        <p class="f1">© 2019 Copyright: E-Learn</p>
    </footer>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Merriweather:ital,wght@1,300&family=Oswald:wght@200&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>