<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>PU materials</title>
</head>

<body>

    <nav class="navbar background h-nav-resp" style="background-color:black">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="hlogo.png" alt="logo"></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="material.html">Details</a></li>
            <li><a href="mcq.html">Forms</a></li>
            <li><a href="1st.html">About Us</a></li>
        </ul>
        <form action="index.html">
            <div class="rightNav v-class-resp">
                <button class="btn btn-sm" style="height:50px;width:100px">Login</button>
            </div>
        </form>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">We are Here to Publish needy people Talent..</p>
                <p class="text-small">Helping hub team will also give information about Scholarships</p>

            </div>
            <div class="secondHalf">
                <img src="09.png" alt="Gate img">
            </div>

        </div>
        <div class="text1">
            <h1>
                How can i help you ?
            </h1>
        </div>

        <button class="bot">
      <a href="chatbot/front.html">
        <img src="28.jpeg" height="70px" width="70px">
      </a>
    </button>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Helping Hub team is here</p>
            <p class="sectionSubTag text-small">We are a group of qualified therapists who are giving our time freely to help people in your situation. If you would like a 20 minute chat on Skype, FaceTime or on the telephone, you can book a session with us through our calendar and we will
                contact you at the relevant time. </p>
        </div>
        <div class="thumbnail">
            <img src="LightingGate2.jpeg" alt="cap image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Give Guidence about Scholarships to needy children</p>
            <p class="sectionSubTag text-small">Trusted to publish telant is here.<br>We are a group of qualified therapists who are giving our time freely to help people in your situation. If you would like a 20 minute chat on Skype, FaceTime or on the telephone, you can book a session
                with us through our calendar and we will contact you at the relevant time.</p>
        </div>
        <div class="thumbnail">
            <img src="pu.jpeg" alt="laptop-code image" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Put your telant videos</p>
            <p class="sectionSubTag text-small">Trusted to publish telant is here.
                <br> We are a group of qualified therapists who are giving our time freely to help people in your situation. If you would like a 20 minute chat on Skype, FaceTime or on the telephone, you can book a session with us through our calendar
                and we will contact you at the relevant time.
            </p>
        </div>
        <div class="thumbnail">
            <img src="3.jpg" alt="coding image" class="imgFluid">
        </div>
    </section>
    <section class="contact">
        <h1 class="text-center"> Registeration Forms</h1>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -m-4">
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="Web-App.jpeg" alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Scholarships information form
                                    <form action="" class=""></form>
                                </h2>
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Here also proof of financially poor is needed..</h1>
                                <p class="leading-relaxed mb-3">Here we will help to inform about different Scholarships.</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0"><a
                      href="https://docs.google.com/forms/d/e/1FAIpQLSdHxY72a3g1xFBTamUakljG8gmKJpbf58cyzrbMIMYp2IB7EQ/closedform">Click
                      Here for registeration</a>
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="Web-App.jpeg" alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Telant Registration </h2>
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">In this you have to register and also uplod proof of financially poor.
                                </h1>
                                <p class="leading-relaxed mb-3">Publis your telant</p>
                                <div class="flex items-center flex-wrap">
                                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0"><a
                      href="https://docs.google.com/forms/d/e/1FAIpQLSfMgQiqMI2s5QszmXyCHdWItdDDVoDsHqNnKoRGQ3eOPW5USg/viewform">Click
                      Here for registeration</a>
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="Web-App.jpeg" alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Cousilling regarding Talent Form</h2>
                                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Our team will do counsilling to find your Talent..</h1>
                                <p class="leading-relaxed mb-3">Welcome to skill-oriented short term courses!</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0"><a
                      href="https://forms.gle/m3Qd4GAo4rJJ3WAs9">Click Here for registeration</a>
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="background" style="background:black; height:85px">
            <p class="text-footer">
                Copyright &copy; 2022 www.Helpinghub.com -All rights reserved
            </p>
        </footer>
    </section>
    <script src="resp.js"></script>
</body>

</html>