<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <title>Login/Signup Form | Coderider</title>
</head>

<body>
    <center>
        <div class="form__area">
            <div class="inner__form">
                <form action="home.html" class="login__form">
                    <img src="hlogo.png" alt="">
                    <h2 class="form__heading">Login</h2>
                    <div class="input__group">
                        <label for="">Username</label>
                        <i class="fi-rr-user"></i>
                        <input type="text" placeholder="Enter username">
                    </div>
                    <div class="input__group">
                        <label for="">Password</label>
                        <i class="fi-rr-lock"></i>
                        <input type="password" placeholder="Enter password">
                    </div>
                    <button class="btn">Login</button>
                    <a href="home.html" class="forget__link">Forget password?</a>

                </form>
                <form action="#" class="signup__form">
                    <img src="hlogo.png" alt="">
                    <h2 class="form__heading">Signup</h2>
                    <div class="input__group">
                        <label for="">Username</label>
                        <i class="fi-rr-user"></i>
                        <input type="text" placeholder="Enter username">
                    </div>
                    <div class="input__group">
                        <label for="">password</label>
                        <i class="fi-rr-lock"></i>
                        <input type="password" placeholder="Enter your email">
                    </div>
                    <div class="input__group">
                        <label for="">Email</label>
                        <i class="fi-rr-envelope"></i>
                        <input type="email" placeholder="Enter your email">
                    </div>
                    <button class="btn">Signup</button>
                </form>
            </div>
            <div class="aside">
                <div class="inner__aside">
                    <span class="signup__section">Don't have account? <a href="">Signup</a></span>
                    <span class="login__section">Have an account? <a href="">Login</a></span>
                </div>
            </div>
        </div>
    </center>
    <script src="login.js"></script>
</body>

</html>