            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
             :root {
                --bg-color: #35485D;
                --primary-color: #5FD4C1;
                --text-color: #fff;
                --light-color: #91A19F;
            }
            
            a {
                text-decoration: none;
            }
            
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom, #F18B96, #98445C);
                font-family: 'Poppins', sans-serif;
            }
            
            .form__area {
                position: relative;
                height: 480px;
                width: 380px;
                perspective: 900px;
            }
            
            .inner__form {
                width: 100%;
                height: 100%;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            
            .login__form,
            .signup__form {
                border-radius: 2px;
                padding: 20px;
                position: absolute;
                background: var(--bg-color);
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            
            .inner__form img {
                display: block;
                margin: 0 auto;
                height: 80px;
            }
            
            .form__area h2 {
                letter-spacing: 2px;
                color: var(--text-color);
                text-decoration: underline;
                text-decoration-color: var(--primary-color);
                text-underline-offset: 8px;
            }
            
            .input__group {
                position: relative;
                margin: 30px 0;
                height: 40px;
                width: 100%;
            }
            
            .input__group label {
                position: absolute;
                font-size: 14px;
                top: -15px;
                left: 0;
                color: var(--text-color);
            }
            
            .input__group i {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                color: var(--text-color);
            }
            
            .input__group input {
                cursor: pointer;
                padding-left: 25px;
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                border-bottom: 2px solid var(--light-color);
                background: transparent;
                transition: 0.5s;
            }
            
            .input__group input:focus {
                border-color: var(--primary-color);
            }
            
            .btn {
                height: 35px;
                width: 100px;
                border-radius: 20px;
                border: none;
                outline: none;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 1px;
                background: var(--primary-color);
                color: var(--text-color);
                cursor: pointer;
            }
            
            .login__form .forget__link {
                margin-top: 20px;
                display: block;
                color: var(--text-color);
            }
            
            .aside {
                position: absolute;
                top: 50%;
                right: -30px;
                transform: translateY(-50%);
                height: 90%;
                width: 40px;
                perspective: 1000px;
                z-index: -1;
            }
            
            .inner__aside.active,
            .inner__form.active {
                transform: rotateY(180deg);
            }
            
            .inner__aside {
                width: 100%;
                height: 100%;
                transition: transform 0.8s;
                transition-delay: 0.1s;
                transform-style: preserve-3d;
            }
            
            .signup__section,
            .login__section {
                position: absolute;
                display: block;
                text-align: center;
                width: 100%;
                height: 100%;
                border-radius: 2px;
                background: var(--primary-color);
                letter-spacing: 2px;
                color: var(--text-color);
                writing-mode: vertical-rl;
                text-orientation: mixed;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            
            .login__section,
            .signup__form {
                transform: rotateY(180deg);
            }
            
            .aside a {
                padding: 10px 0;
                display: inline-block;
                width: 100%;
                letter-spacing: 1px;
                background: var(--bg-color);
                position: absolute;
                right: 0;
                bottom: 0;
                color: var(--text-color);
                text-decoration: none;
            }
            
            .social__links {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .social__links p {
                color: var(--light-color);
            }
            
            .social__links i {
                height: 30px;
                width: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                color: var(--text-color);
                cursor: pointer;
            }
            
            .social__links i:nth-child(2) {
                background: #db4a39;
            }
            
            .social__links i:nth-child(3) {
                background: #4267B2;
            }
            
            .social__links i:nth-child(4) {
                background: #1DA1F2;
            }
            
            .social__links i:nth-child(5) {
                background: #fbad50;
            }
            
            @media only screen and (max-width: 473px) {
                .form__area {
                    height: 583px;
                    width: 241px;
                }
                .inner__form img {
                    display: block;
                    margin: 0 auto;
                    height: 140px;
                }
                .input__group {
                    position: relative;
                    margin: 30px 0;
                    height: 72px;
                    width: 100%;
                }
                .input__group label {
                    position: absolute;
                    font-size: 18px;
                    top: -15px;
                    left: 0;
                    color: var(--text-color);
                }
                .login__form .forget__link {
                    margin-top: 42px;
                    display: block;
                    color: var(--text-color);
                }
            }