* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 26%;
    border: 3px solid white;
    border-radius: 42px;
    margin: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.text1 {
    position: fixed;
    bottom: 76px;
    color: #B9D9EB;
    right: 125px;
}

.bot {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 70%;
}

.nav-list {
    width: 70%;
    /* background-color: black; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 33px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover {
    color: grey;
}

.rightNav {
    /* background-color: blueviolet; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

.background {
    background: rgba(90, 79, 79, 0.7) url('66.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 97vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 58%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf {
    width: 33%;
}

.secondHalf img {
    width: 80%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 38px;
}

.text-small {
    font-size: 17px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

.btn:hover {
    color: gray;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark {
    color: black;
    border: 2px solid gray;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img {
    width: 633px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact {
    background-color: #f5f9fc;
    height: 709px;
}

.text-center {
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}

.form {
    max-width: 62%;
    margin: 42px auto;
}

.form-input {
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 14px 0;
    padding: 5px 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px;
}

@media only screen and (max-width: 1140px) {
    .nav-list {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
        height: 496px;
        transition: all 0.6s ease-out;
    }
    .rightNav {
        text-align: center;
    }
    #search {
        width: 100%;
    }
    .burger {
        display: block;
    }
    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .h-nav-resp {
        height: 72px;
    }
    .v-class-resp {
        opacity: 0;
    }
    .section {
        flex-direction: column-reverse;
    }
    .text-big {
        text-align: center;
    }
    .text-footer {
        text-align: center;
    }
    .buttons {
        text-align: center;
    }
    .paras {
        padding: 0px;
    }
}