<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="material.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <title>PU materials</title>
</head>
<style type="text/css">
    table {
        border: ridge 5px black;
        background-color: #ADD8E6;
        color: black;
    }
    
    table td {
        border: inset 1px #000;
    }
</style>

<body>

    <center>
        <table border="1" height="auto" width="100%">
            <tr>
                <th colspan="3">
                    <h1>YouTube Videos</h1>
                </th>
            </tr>
            <tr>
                <th>
                    <h2>Course Of</h2>
                </th>
                <th>
                    <h2>Chanal Name </h2>
                </th>
                <th>
                    <h2>Video</h2>
                </th>
            </tr>
            <tr>
                <td rowspan=2>
                    <center>
                        <h1>
                            C language</h1>
                    </center>
                </td>
                <td>
                    <h3>
                        <center>
                            C language detailed video course
                        </center>
                    </h3>
                </td>
                <td>
                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed//watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR&ab_channel=CodeWithHarry" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <center>
                            C language in 1 shot
                    </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/ZSPZob_1TOk" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <center>
                        <h1>
                            C++
                        </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            C++ Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            C++ One Shot
                        </h3>
                    </center>
                </td>
                <td>
                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/HME2SrWWSYk" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            JAVA
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            JAVA Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            JAVA in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="//www.youtube.com/embed/VZg5r9i90z0" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            Python
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            Python Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            Python in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="//www.youtube.com/embed/gfDE2a7MKjA" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            PHP
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            PHP Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9aikXkRE0WxDt1vozo3hnmtR" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            PHP in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/i-k0zeDtK4E" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            C#
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            C# Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/SXmVym6L8dw" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            C# in one shot
                        </h3>
                    </center>
                </td>
                <td>
                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/SuLiu5AK9Ps" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            Kotlin
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            Kotlin Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLRKyZvuMYSIMW3-rSOGCkPlO1z_IYJy3G" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            Kotlin in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/mnkzx3TwbV8" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            HTML
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            HTML Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            HTML in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/BsDoLVMnmZs" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            CSS
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            CSS Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/Edsxf_NBFrw" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            CSS in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/Edsxf_NBFrw" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            Javascript
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            Jvascript Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9ajyk081To1Cbt2eI5913SsL" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            Javascript in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/hKB-YGF14SY" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            Bootstrap
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            Bootstrap Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/vpAJ0s5S2t0" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            Bootstrap in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/vpAJ0s5S2t0" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            Tailwind CSS
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            Tailwind Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PL4cUxeGkcC9gpXORlEHjc5bgnIi5HEGhw" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            Tailwind in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9ahwFDuExCpPFHAK829Wto2O" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            DSA
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            DSA Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            DSA in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/B31LgI4Y4DQ" frameborder="0" allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                Database Management System
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                Database Management System Detailed Video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                Database Management System another detailed video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLrjkTql3jnm-CLxHftqLgkrZbM8fUt0vn" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                Object Oriented Programming
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                Object Oriented Programming Detailed Video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLrjkTql3jnm_kpRxNK6la_gHuKQ3WI_dL" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                Object Oriented Programming in one shot
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/WnMQ8HlmeXc" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                Git/Github
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                Git/Github Detailed Video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9ahVQekD7ePHmnirTePXwIln" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                Git/Github in one shot
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/RGOj5yH7evk" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                COA
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                COA Detailed Video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLrjkTql3jnm8AcFgkc5TE_yQgeHEuKYrG" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                COA another detailed video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLG9aCp4uE-s3WzvFW1nI-7hHWNC8s2RdI" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                Operating System
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                Operating System Detailed Video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                Operating System another detailed video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLdo5W4Nhv31a5ucW_S1K3-x6ztBRD-PNa" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                Computer Networks
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                Computer Networks another detailed video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                Computer Networks in one shot
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo" width="250px" height="180px" src="https://www.youtube.com/embed/videoseries?list=PLrjkTql3jnm-iqlEOuVTkmCaRP8F2H3-u" title=" frameborder=" 0 " allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td rowspan=2>
                        <h1>
                            <center>
                                Android Development
                            </center>
                        </h1>
                    </td>
                    <td>
                        <center>
                            <h3>
                                Android Development Detailed Video
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo " width="250px " height="180px " src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PLu0W_9lII9aiL0kysYlfSOUgY5rNlOhUd " frameborder="0 " allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3>
                                Android Development in one shot
                            </h3>
                        </center>
                    </td>
                    <td>

                        <center>
                            <iframe class="yo " width="250px " height="180px " src="https://www.youtube.com/embed/mXjZQX3UzOs?controls=0 " title=" frameborder="0 " allowfullscreen></iframe>
                        </center>
                    </td>
                </tr>
                <td rowspan=2>
                    <h1>
                        <center>
                            Laravel
                        </center>
                    </h1>
                </td>
                <td>
                    <center>
                        <h3>
                            Laravel Detailed Video
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo " width="250px " height="180px " src="https://www.youtube.com/embed/videoseries?list=PL8p2I9GklV45jJzLsexf2_hNNafpCXw9k " frameborder="0 " allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>
                            Laravel in one shot
                        </h3>
                    </center>
                </td>
                <td>

                    <center>
                        <iframe class="yo " width="250px " height="180px " src="https://www.youtube.com/embed/fU4cblTivZ4 " title="YouTube video player " frameborder="0 " allowfullscreen></iframe>
                    </center>
                </td>
            </tr>
        </table>

        </center>
        <script src="resp.js "></script>
</body>

</html>