<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="material.css">
    <title>PU materials</title>
</head>
<style type="text/css">
  table    { border:ridge 5px black; background-color:#ADD8E6; color:black; }
  table td { border:inset 1px #000; }
</style>
<body>
    <nav class="navbar background h-nav-resp " style="background-color:black">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logoyo.png" alt="logo"></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="material.html">Materials</a></li>
            <li><a href="mcq.html">Quiz</a></li>
            <li><a href="1st.html">About Us</a></li>
        </ul>
       <form action="index.html">
    <div class="rightNav v-class-resp">
      <button class="btn btn-sm"style="height:50px;width:100px">Login</button>
    </div>
  </form>
		<div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    </nav>
	<br>
	<br>
	<center>
		<table border="1"height="auto"width="100%">
		   <tr>
		        <th colspan="3">
				   Materials
				</th>
		   </tr>
		   <tr>
		        <th>
			        <h3>Semester</h3>
			    </th>
				<th>
			        <h3>Subject name</h3>
			    </th>
				<th>
			        <h3>link</h3>
			    </th>
		    </tr>
			<tr>
			    <td rowspan=2>
			        1
			    </td>
				<td>
			        ICT(Information and Communication Technology)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Mathematics-1
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td rowspan=2>
			        2
			    </td>
				<td>
			        FOP(Fundamental of Programing)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Mathematics-2
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td rowspan="7">
					3
			    </td>
				<td>
			        Digital Electronics
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Data Structure and Algorithms
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        OOCUML(Object Oriented Concept of UML)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Database Management System
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Python programing Workshop
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Discrete Mathematics
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        professional Communication Scills-1
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td rowspan="7">
					4
			    </td>
				<td>
			        PSNM(Probability, Statistic and )
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        OS(Operating System)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        COA(Computer Organization and architecture)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        CN(Computer Network)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        JPW(Java Programing Lab)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        FSE(Fundamental of Software Engineering)
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        professional Communication Scills-2
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
		</table>
	
	</center>
	<script src="resp.js"></script>
</body>
</html>