<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PU materials</title>
	<style type="text/css">
		table    { border:ridge 5px black; background-color:#ADD8E6; color:black; }
		table td { border:inset 1px #000; }
	</style>
</head>

<body>
   
    <nav class="navbar background" style="background-color:black">
        <ul class="nav-list">
            <div class="logo"><img src="logoyo.png" alt="logo"></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="material.html">Materials</a></li>
            <li><a href="mcq.html">Quiz</a></li>
            <li><a href="1st.html">About Us</a></li>
        </ul>
       <form action="index.html">
    <div class="rightNav v-class-resp">
      <button class="btn btn-sm"style="height:50px;width:100px">Login</button>
    </div>
  </form>
		<div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    </nav>
	<br>
	<br>
	<center>
		<table border="1" style="height:500px; width:1000px">
		   <tr>
		        <th colspan="2">
				   YouTube Channels
				</th>
		   </tr>
		   <tr>
		        <td>
			        Code With Harry
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
		    </tr>
			<tr>
				<td>
					Apni Kaksha
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Jenny's lecture
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Gate Smashers
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Bhagavan Singh Vishwakarma
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Telusko
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					MySirG.com
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Programming with Mosh
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					freecodecamp.org
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Traversy meadia
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					ProgrammingKnowledge
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Derek Banas
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Clever Programer
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					Learncode.academy
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
					mycodeschool
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
            <tr>
		        <th colspan="2">
				   Coding Practice
				</th>
		   </tr>
			<tr>
			    <td>
			        www.hackerrank.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
				<td>
                    www.topcoder.com
				</td>
				<td>
				    <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
                    www.codechef.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
                    www.coderbyte.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
                    leetcode.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
                    www.hackerearth.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        exercism.io
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
            <tr>
		        <th colspan="2">
				   Websites
				</th>
		   </tr>
			<tr>
			    <td>
			        www.w3schools.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.geeksforgeeks.org
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.programiz.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.studytonight.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.javatpoint.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.freecodecamp.org
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.sololearn.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.guru99.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.tutorialtpoint.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
            <tr>
		        <th colspan="2">
				   APPS
				</th>
		   </tr>
			<tr>
			    <td>
			        Sololearn
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        ProgramingHub
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Grasshoper
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        Mimo
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
		        <th colspan="2">
				   MCQ Practice
				</th>
		   </tr>
			<tr>
			    <td>
			        www.geeksforgeeks.org
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.examveda.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.cupbuzz.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.sunfoundry.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.indiabix.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
			<tr>
			    <td>
			        www.avatto.com
			    </td>
				<td>
			        <a href="#">Click here</a>
			    </td>
			</tr>
		</table>
	
	</center>
	<br>
	<br>
</body>
</html>