<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Bebas+Neue&family=Caveat&family=Cormorant+SC:wght@300&family=Courgette&family=Josefin+Sans:ital,wght@0,100;1,300&family=Merriweather:ital,wght@1,300&family=Orelega+One&family=Oswald:wght@200&family=Poppins:wght@300&family=Roboto:wght@100;300&family=Source+Serif+Pro:ital,wght@0,300;1,400;1,700;1,900&family=Yanone+Kaffeesatz:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top pt-3 pb-3">
        <img src="images/logo.png" style="height:40px;width:40px;">&nbsp;&nbsp;
        <a class="navbar-brand" href="#"> India-Monuments</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#brif">Brief</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          List
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#1">Taj Mahal</a>
                        <a class="dropdown-item" href="#2">Agara Fort</a>
                        <a class="dropdown-item" href="#3">Red Fort</a>
                        <a class="dropdown-item" href="#4">Qutub Minar</a>
                        <a class="dropdown-item" href="#5">Humayun's Tomb</a>
                        <a class="dropdown-item" href="#6">Ajanta Ellora Caves</a>
                        <a class="dropdown-item" href="#7">Fatehpur Sikri</a>
                        <a class="dropdown-item" href="#8">Victoria Memorial</a>
                        <a class="dropdown-item" href="#9">Hava Mahel</a>
                        <a class="dropdown-item" href="#10">Amer Fort</a>

                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-default btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="j2 jumbotron jumbotron-fluid d-flex align-items-center">
        <div class="container-fluid text-light ml-5">

        </div>
    </div>
    <section class="main_heading my-5">
        <div class="text-center">
            <h1 class="display-4 yo" id="brif">Brif</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12 ">
                    <figure>
                        <img src="images/12.jpg" alt="about images" class="img-fluid about-img">
                    </figure>

                </div>
                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-around align-items-start flex-column">

                    <p>There are many reasons why India is such an exciting country to explore, whether you are an Indian or a foreign tourist. The rich history and heritage of our land are evident in the magnificent palaces, forts, minarets, temples and
                        churches that pepper the length and breadth of this country. These architectural marvels speak volumes about India’s past, culture, beliefs, and of course, artistry. So, if you are a travel buff who wants to peek into the cultural
                        and architectural history of our diverse subcontinent, you must visit these 25 popular monuments of India at least once in your lifetime.</p>
                    <button type="button" class="btn btn-info">Read more</button>
                </div>

            </div>

        </div>
    </section>


    <section style="background:whitesmoke">

        <br>
        <center>
            <h1 class="yo text-capitalize">Top 10 Hostorical Place in India</h1>

        </center>

        <br>
        <div class="container">
            <div class="row">
                <div class=" col-12" id="1">
                    <h1>
                        1)Taj Mahal
                    </h1>
                    <img src="images/21.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>The Taj Mahal is an iconic structure UNESCO World Heritage site in the city of Agra. Built between 1631 and 1654, the construction of the Taj Mahal was ordered by the ruling emperor Sha Jahan as a mausoleum for his favourite wife,
                        Empress Mumtaz Mahal. The white marble structure, with its central dome flanked by arches and smaller domes as well as minarets, is famed for its incredible symmetry and opulent design. Inside, the Taj Mahal is lavishly decorated
                        with plant life imagery and Koranic calligraphy, each aspect of which is entirely individual. In fact, it is believed that approximately 20,000 workers were needed to create the Taj Mahal. Visitors to the Taj Mahal can enter the
                        main mausoleum (although generally not the underground floors) and also enjoy its incredible gardens and reflective lakes. Nearby are several other beautiful buildings including the Taj Mahal’s mosque and the Jilaukhana gated complex.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>

                </div>

                <div class=" col-12" id="2">
                    <br>
                    <h1>2)Agara Fort</h1>
                    <img src="images/bb2.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>The Agra Fort is one of India’s most impressive and important forts and palaces, close to the Taj Mahal. Primarily intended as a military structure, the Agra Fort is made up of 20 metre high walls with a circumference of 2.5 kilometres.
                        However, the fort was later transformed into a city unto itself expanding into a labyrinth of red sandstone buildings, including a palace, a mosque, homes, halls, and monuments. Incredibly well-preserved, the fort is a UNESCO World
                        Heritage site. In addition to the fort itself, some of the most impressive structures within the Agra Fort complex include the Diwan-i-Am or ‘Hall of Public Audiences’, from which Shah Jahan conducted state business, the 17th century
                        Nagina Masjid or ‘Gem Mosque’, and the mirror encrusted Shish Mahal palace. The Anguri Bagh gardens are also very beautiful, having been extensively restored.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="3">
                    <br>
                    <h1>3)Red Fort</h1>
                    <img src="images/bb3.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>The Red Fort (Lal Quila) in Delhi was originally built in 1639 by the fifth Emperor of India’s Mughal Dynasty, Shahjahan, when he moved India’s capital from Agra to Delhi. The Red Fort, which derives its name from the red sandstone
                        bricks which make up its protective walls, was built as Shahjahan’s new palace and as a defensive structure. The walls of the Red Fort are an imposing sight, rising up to 33 metres in places, and featuring ornate carvings, domes,
                        and minarets. In addition to the Red Fort itself, the historic Red Fort Complex is made up of palaces, gardens, halls, monuments, mosques, and even another fort, Salimgarh. The Red Fort Complex took almost a decade to complete
                        and covers a staggering 120 acres, at one time holding a population of 3,000 people. Its architecture is considered to be a testament to the creativity of the Mughals, enriched by Persian, European and Indian imagery. The Red Fort
                        Complex consists of numerous impressive structures, including the Diwan-i-Am or Hall of Public Audience, once the home of the royal throne and the private apartments along the Stream of Paradise or ‘Nahr-i-Behisht’, as well as
                        several other palaces and even the Chhatta Chowk, or palace market. All of these are placed within strict geometrical lines within the Red Fort Complex’s distinctive octagonal shape.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="4">
                    <br>
                    <h1>4)Qutub Minar</h1>
                    <img src="images/bb4.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>The Qutub Complex (Qutb Complex) in southern Delhi is made up of a series of religious and cultural buildings and structures, many of which date back to the Slave Dynasty (thirteenth century). The Qutub Complex is located in the Mehrauli,
                        once known as Lal Kot, a city which dates back to 1060 when it was founded by the Tomar Rajput ruler, Anang Pal. One of the first buildings constructed as part of the Qutub Complex was the Might of Islam Mosque. In the centre of
                        the mosque is an ancient iron pillar believed to date back to the fourth century AD. The most famous building in the Qutub Complex, the Qutub Minar, is a looming sandstone minaret known for its incredible height and ornate carvings.
                        Its construction began in around 1202. When it was completed in 1368, Qutub Minar reached a height of 72.5 metres, making it the tallest “skyscraper” of its time, and it remains the tallest sandstone tower in India. The Qutub Minar
                        has since been damaged by lightning on several occasions and its upper floors were subsequently rebuilt, most notably in 1328, 1368 and in 1503, when it was enlarged.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="5">
                    <br>
                    <h1>5)Humayun's Tomb</h1>
                    <img src="images/bb5.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>Humayun’s Tomb, Delhi is the first of the grand dynastic mausoleums that were to become synonyms of Mughal architecture with the architectural style reaching its zenith 80 years later at the later Taj Mahal. Humayun’s Tomb stands within
                        a complex of 27.04 ha. that includes other contemporary, 16th century Mughal garden-tombs such as Nila Gumbad, Isa Khan, Bu Halima, Afsarwala, Barber’s Tomb and the complex where the craftsmen employed for the Building of Humayun’s
                        Tomb stayed, the Arab Serai..</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="6">
                    <br>
                    <h1>6)Ajanta Ellora Caves</h1>
                    <img src="images/b6.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>Celebrated as one of the best examples of rock cave architecture in India, Ajanta and Ellora Caves situated in the state of Maharashtra near Aurangabad are one of the UNESCO World Heritage Sites and Seven Wonders of India. They are
                        nestled at a distance of approx more than 95 km from each other. Using only chisel and hammer Buddhist monks carved murals and sculptures depicting the life of Buddha. These are still considered as one of the most splendid work
                        of Buddhist art in India. They are one of a kind of caves hewn into the Sahyadri Hills portraying the outstanding work of Ancient Indian artisans.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="7">
                    <br>
                    <h1>7)Fatehpur Sikri</h1>
                    <img src="images/bb7.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>Fatehpur Sikri is located in Agra District in the State of Uttar Pradesh in northern India. It was constructed southeast of an artificial lake, on the slopping levels of the outcrops of the Vindhyan hill ranges. Known as the “city
                        of victory”, it was made capital by the Mughal emperor Akbar (r. 1556-1605 CE) and constructed between 1571 and 1573. Fatehpur Sikri was the first planned city of the Mughals to be marked by magnificent administrative, residential,
                        and religious buildings comprised of palaces, public buildings, mosques, and living areas for the court, the army, the servants of the king and an entire city. Upon moving the capital to Lahore in 1585, Fatehpur Sikri remained
                        as an area for temporary visits by the Mughal emperors.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="8">
                    <br>
                    <h1>8)Victoria Memorial</h1>
                    <img src="images/bb8.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>The reason behind the building of a monument of this grand a scale is indeed an interesting one. This stunning creation is the brainchild of Lord Curzon and was created to commemorate the twenty-fifth-year reign of the Queen over India.
                        The Queen had become the figure head of India after the Revolt of 1857 and successfully ruled over the country until her death in 1901. Lord Curzon wanted that the monument that would be dedicated to her should be stately, spacious
                        and large, with a beautiful garden. In fact, the funds for the construction of the Victoria memorial were raised from the people of India. A sum of 5 lakh rupees was raised, and the result is this awe-striking monument, that is
                        a literal feast for the eyes. King George V and the Prince of Whales laid down the foundation stone for the memorial in 1906, and the memorial was finally opened to the general public in 1921.
                    </p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="9">
                    <br>
                    <h1>9)Hava Mahel</h1>
                    <img src="images/bb9.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>Hawa Mahal was built by Kachhwaha Rajput ruler Maharaja Sawai Pratap Singh in the year 1799. When the maharaja saw the structure of Khetri Mahal in Jhunjhunu, Rajasthan, he was so impressed that he decided to build a palace modeled
                        on it. Hawa Mahal, also called the Palace of Breeze, was the result of that inspiration. This five-storied structure was designed by Lal Chand Ustad as an extension of the City Palace. Starting from the City Palace’s edge, Hawa
                        Mahal extends to the women’s chambers aka zenana. During those days, the Purdah system was strictly followed and Royal Rajpur women weren’t allowed to show their face to strangers or even appear in public. The palace comprises
                        953 windows which enabled them to get a glimpse of the day-to-day activities and festivities happening on the street below without appearing in public. </p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
                <div class=" col-12" id="10">
                    <br>
                    <h1>10)Amer Fort</h1>
                    <img src="images/bb10.jpg" height="500" width="1200" class="img-fluid">
                </div>
                <div class=" col-12">
                    <br>
                    <p>One of the top tourist attractions of Jaipur, the huge Amer Palace Fort sits atop a small hill, and is located at a distance about 11 km from the main city. The magnificent Amer Fort is an extensive palace complex that has been built
                        with pale yellow and pink sandstone, and with white marble. The fort is divided into four main sections that are graced with their own courtyards. .
                    </p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Read more</button>
                </div>
            </div>
        </div>
        <br>
        <br>
    </section>


    <footer class="bg-dark text-white text-center mt-3 pb-4 pt-2" id="footer">
        <p class="f1">© Designed And Develop By
            <a href="index.html" style="color:white;text-decoration:none;">Sahil Gandhi</a> </p>
    </footer>


    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
