<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarBot</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.min.css"
    />
  </head>
  <body>
    <!-- **************************************** Connect Page Start **************************************** -->
    <div class="connect__page">
      <!-- Navbar Start -->
      <nav
        class="comman_nav navbar navbar-expand-lg navbar-light py-3 fixed-top"
      >
        <a class="navbar-brand text-muted" href="#" style="font-size: 25px"
          ><span style="color: red">Ear</span>Bot</a
        >
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./home-Page.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: white !important"
                >Audio products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./support-page.html">Support</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Carousel Start -->
      <div
        id="carouselExampleControls"
        class="carousel slide px-2"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Images/mainslide1.jpg" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../Images/mainslide2.jpg" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../Images/mainslide3.jpg" alt="..." />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel End -->

      <!-- Details Page Start -->
      <div class="details__page">
        <div class="jumbotron jumbotron-fluid">
          <p class="lead w-50 mx-5 font-weight-normal">
            SPACESHIP GRADE ALUMINUM CASING ENSURES LONG-LASTING DURABILITY AND
            RELIABLE CHARGING.
          </p>
        </div>
        <hr />
        <div class="mx-4 mt-5">
          <h2>Philips SHL3060BK</h2>
          <p>
            This DJ inspired headphone produces powerful sound and bass. The
            design with rotatable soft ear cups you enjoy on the go a perfect
            listening experience.
          </p>
          <img src="../Images/connect-page-1.jpg" alt="" />
        </div>
        <div class="mx-4 mt-4">
          <h2>Sony MDR-7506</h2>
          <p>
            A clear punchy bass, lively mids and defined highs are part of the
            sound signature of every DT 240 PRO. Precise and powerful drivers
            provide high output levels on all devices such as laptops, cameras
            and studio interfaces. The DT 240 PRO what developed for producers,
            podcasters and filmmakers who want to make the most of their
            equipment.
          </p>
          <img src="../Images/connect-page-2.jpg" alt="" />
        </div>
      </div>
      <!-- Details Page End -->

      <!-- Gallery Page Start -->
      <div class="gallery__page pt-5">
        <h1 class="text-center mb-5">Image Gallery</h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-4">
              <img src="../Images/headphome-1.jpg" alt="" />
            </div>
            <div class="col-4">
              <img src="../Images/headphome-2.jpg" alt="" />
            </div>
            <div class="col-4">
              <img src="../Images/headphome-3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="mx-3 mt-4">
          <h2>Colors</h2>
          <p class="w-50">
            If you’re looking for an easy way to transform your mood, cue the
            music. Studies have shown that music can buoy your mood and fend off
            depression. It can also improve blood flow in ways similar to
            statins, lower your levels of stress-related hormones like cortisol
            and ease pain. Listening to music before an operation can even
            improve post-surgery outcomes
          </p>
        </div>
        <div class="py-5">
          <hr />
          <h3 class="text-center">WE ARE SOCIAL</h3>
          <div class="social_media-icon text-center">
            <i class="fab fa-4x fa-facebook-square mr-3"></i>
            <i class="fab fa-4x fa-twitter"></i>
          </div>
        </div>
      </div>
      <!-- Gallery Page End -->
    </div>

    <!-- **************************************** Connect Page End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
