<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarBot</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.min.css"
    />
  </head>
  <body>
    <!-- **************************************** Support Page Start **************************************** -->
    <div class="support__page">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand text-white" href="#" style="font-size: 25px"
            ><span style="color: red">Ear</span>Bot</a
          >
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./home-Page.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white !important"
                  >Support</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./connect-page.html">Connect</a>
              </li>
            </ul>
            <form class="form-inline">
              <div>
                <input
                  type="text"
                  placeholder="Search..."
                  aria-describedby="basic-addon1"
                />
                <i class="fa fa-search text-center mt-1 py-2 px-2"></i>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Breadcrumb Start -->
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
          </ol>
        </nav>
      </div>
      <!-- Breadcrumb Start -->

      <!-- Contact Informatio Page Start -->
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-6">
            <div class="card" style="width: 43rem">
              <h5 class="card-header text-white bg-primary">
                <i class="fas fa-envelope text-white"></i> Contact Us.
              </h5>

              <form class="px-3 pt-4">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Enter Name"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <small id="emailHelp" class="form-text text-muted"
                    >We'll never share your email with anyone else.</small
                  >
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="7"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary mb-4">
                  Submit
                </button>
              </form>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <h5 class="card-header bg-success text-white">
                <i class="fas fa-home mr-2"></i>ADDRESS
              </h5>
              <div class="card-body">
                <p>India</p>
                <p>Email : email@example.com</p>
                <p>Tel. +91 12 56 11 51 84</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Informatio Page End -->

      <!-- Footer Start -->
      <div class="pt-4 bg-dark" style="padding-bottom: 80px">
        <div class="container text-white">
          <h3 class="text-center mt-2">WE ARE SOCIAL</h3>
          <div class="social_media-icon text-center">
            <i class="fab fa-3x fa-facebook-square mr-3"></i>
            <i class="fab fa-3x fa-twitter"></i>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>
    <!-- **************************************** Support Page End **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
