<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Merriweather:ital,wght@1,300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="img-fluid" src="images/28.jpeg " style="height:50px;width:50px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="about.html">About us</a>
                    </li>


                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="main_heading my-5">
        <div class="text-center">
            <h1 class="display-4">About Us</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row my-5">

                <div class="col-lg-6 col-md-6 col-12 xxl-6">
                    <figure>
                        <img src="images/b1.jpg" alt="about images" class="img-fluid about-img">
                    </figure>

                </div>
                <div class="col-lg-6 col-md-6 col-12 xxl-6 d-flex justify-content-around align-items-start flex-column">
                    <h3><b> My Journey </b> </h3>
                    <p>MyPortfolio is a clean and lightweight portfolio website template. With a minimal design MyPortfolio is perfect to create beautiful online portfolios. MyPortfolio is a simple but high-qualityMyPortfolio is a clean and lightweight portfolio
                        website template. With a minimal design MyPortfolio is perfect to create beautiful online portfolios. MyPortfolio is a simple but high-qualityMyPortfolio is a clean and lightweight portfolio website template. With a minimal design
                        MyPortfolio is perfect to create beautiful online portfolios. MyPortfolio is a simple but high-quality.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="tooltip" title="who am i?" data-bs-placement="right">Ckeck more</button>
                </div>

            </div>

        </div>

        <div class="container">
            <div class="row">
                <div id="navbar-example2" style="position:relative;">
                    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyHeading1">First</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyHeading2">Second</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                                    <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0" style="height:300px; overflow-y: scroll;">

                        <h4 id="scrollspyHeading1">First</h4>
                        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is
                            because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.A paragraph is a series of sentences that are organized
                            and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions
                            of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                        <h4 id="scrollspyHeading2">Second</h4>
                        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is
                            because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.A paragraph is a series of sentences that are organized
                            and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions
                            of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                        <h4 id="scrollspyHeading3">Third</h4>
                        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is
                            because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.A paragraph is a series of sentences that are organized
                            and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions
                            of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                        <h4 id="scrollspyHeading4">Fourth</h4>
                        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is
                            because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.A paragraph is a series of sentences that are organized
                            and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions
                            of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                        <h4 id="scrollspyHeading5">Fifth</h4>
                        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is
                            because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.A paragraph is a series of sentences that are organized
                            and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions
                            of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-secondary text-white text-center">
        <p>@Copyright sahilGandhi</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var scrollSpy = new bootstrap.ScrollSpy(document.body, {
            target: '#navbar-example'
        })
    </script>

</body>

</html>