<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Merriweather:ital,wght@1,300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="img-fluid" src="images/28.jpeg " style="height:50px;width:50px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="about.html">About us</a>
                    </li>


                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="main_heading my-3 pt-5">
        <div class="text-center pb-5">
            <h1 class="display-4">Gallery</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row">
                <div class="toast" data-animation="true" data-autohs="false" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                        <img src="..." class="rounded me-2" alt="...">
                        <strong class="me-auto">Bootstrap</strong>
                        <small>11 mins ago</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        Hello, world! This is a toast message.
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-2 ">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>


            </div>
        </div>
    </section>

    <footer class="bg-secondary text-white text-center">
        <p>@Copyright sahilGandhi</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl, option)
        })
    </script>
</body>

</html>