<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Merriweather:ital,wght@1,300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="img-fluid" src="images/28.jpeg " style="height:50px;width:50px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="about.html">About us</a>
                    </li>


                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/b1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/b2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/b3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
        </div>
    </header>
    <section class="main_heading my-5">
        <div class="text-center">
            <h1 class="display-4">About Us</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12 xxl-6">
                    <figure>
                        <img src="images/b1.jpg" alt="about images" class="img-fluid about-img">
                    </figure>

                </div>
                <div class="col-lg-6 col-md-6 col-12 xxl-6 d-flex justify-content-around align-items-start flex-column">
                    <h3><b> My Journey </b> </h3>
                    <p>MyPortfolio is a clean and lightweight portfolio website template. With a minimal design MyPortfolio is perfect to create beautiful online portfolios. MyPortfolio is a simple but high-qualityMyPortfolio is a clean and lightweight portfolio
                        website template. With a minimal design MyPortfolio is perfect to create beautiful online portfolios. MyPortfolio is a simple but high-qualityMyPortfolio is a clean and lightweight portfolio website template. With a minimal design
                        MyPortfolio is perfect to create beautiful online portfolios. MyPortfolio is a simple but high-quality.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="tooltip" title="who am i?" data-bs-placement="right">Ckeck more</button>
                </div>

            </div>

        </div>
    </section>

    <section class="main_heading my-5 bg-light">
        <div class="text-center">
            <h1 class="display-4">Our Services</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container services mt-5 ">
            <div class="row">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/r1.jpg" class="img-fluid" alt="images">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/r1.jpg" class="img-fluid" alt="images">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/r1.jpg" class="img-fluid" alt="images">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
        <div class="col-xxl-12 text-center my-5 pb-5">
            <button type="button" class="btn btn-info" data-bs-toggle="tooltip" title="who am i?" data-bs-placement="right">Ckeck more</button>
        </div>
    </section>
    <section class="main_heading my-3 pt-5">
        <div class="text-center pb-5">
            <h1 class="display-4">Gallery</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row gy-2 ">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/b3.jpg" alt="gallery" class="img-fluid">
                    </figure>
                </div>


            </div>
        </div>
    </section>
    <section class="main_heading my-3 py-2 offer-style">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-12 py-5 text-center">
                    <h1>Check out my videos</h1>
                    <p>Never dive up on something that you can't go a day.</p>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>&nbsp;Ckeck more</button>
                </div>

            </div>
        </div>
    </section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class=" modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3>Hello</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="https://www.youtube.com/watch?v=jNIlKG66yfg&ab_channel=ExcelMovies">


                        <button type="button" class="btn btn-primary">Save changes</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="main_heading my-3 pt-5">
        <div class="text-center pb-5">
            <h1 class="display-4">Contact Us</h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-10 col-md-8 mx-auto">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Name</label>
                            <input type="Text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>

                        <div class="mb-3">
                            <label class="pr-4">Gender</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Female</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Male</label>
                            </div>

                        </div>

                        <div class="mb-3">
                            <label for="exampleDataList" class="form-label">Select city</label>
                            <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                            <datalist id="datalistOptions">
  <option value="San Francisco"></option>
  <option value="New York"></option>
  <option value="Seattle"></option>
  <option value="Los Angeles"></option>
  <option value="Chicago"></option>
</datalist>
                        </div>
                        <div class="mb-3">
                            <label for="formFileMultiple" class="form-label">Uplod documents</label>
                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <footer class="bg-secondary text-white text-center">
        <p>@Copyright sahilGandhi</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>