* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

.carousel-item img {
    width: 100%;
    height: 91vh;
}

.about_img {
    min-width: 100%;
    max-height: 280px;
}

.services.img {
    height: 100%;
    width: 100%;
}

.offer-style {
    background: #a6dcef;
}

footer p {
    margin-bottom: 0;
}

.toast:not(.show) {
    display: none;
}


/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap
// Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {}


/* // X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}


/* // XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {}