* {
    padding: 0;
    margin: 0;
}

.j2 {
    background: url("../images/b1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 75vh;
    margin-bottom: 0;
}

* {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.c1 {
    background: #AD1457;
}

.c2 {
    background: #C2185B;
}

.c3 {
    background: #F50057;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.f1 {
    margin-bottom: 0;
}