<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Make the image fully responsive */
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex ml-auto">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/b1.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>We had such a great time in LA!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/b2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/b1.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </header>
    <section id="about">
        <div class="container-fluid ">
            <h1 class="text-center text-capitalize pt-5 text_effect">about us</h1>
            <hr class="w-25 mx-auto pt-5">

            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>WHO AM I?</h1>
                    <hr>
                    <p>The MST dialog box, which opens when you click the Browse button in the Transform field in the Properties window of the Packages tab, lists the transforms that are associated with the selected Windows Installer package. Automated Application
                        Converter automatically lists all of the .mst files located in the same directory as the selected .msi file.mst files located in the same directory as the selected .msi file.mst files located in the same directory as the selected
                        .msi file.mst files located in the same directory as the selected .msi file.</p>
                    <button class="btn bg-primary text-white">Click here</button>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center text-capitalize pt-5 text_effect">service</h1>
            <hr class="w-25 mx-auto pt-5">


            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/b1.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/b2.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/b1.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="bg-primary mt-5">
        <article class="py-5 text-center">
            <div>
                <h3 class="display-4 text-white">+91 5761542488</h3>
                <p class="text-white">If you want best service call here.</p>
                <div class="lion_run">
                    <img src="images/lion.gif">
                </div>
                <button class="btn btn-warning">contact now</button>
            </div>
        </article>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center text-capitalize pt-5 text_effect font_effect">Gallary</h1>
            <i class="fa fa-heart love_class" style="font-size:48px;color:red"></i>
            <hr class="w-25 mx-auto pt-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <img src="images/b2.jpg" class="img-fluid">
                </div>

            </div>
        </div>
    </section>

    <div class="col-12">
        <h1>WHO AM I?</h1>
        <hr>
        <p class="about_me">The MST dialog box, which opens when you click the Browse button in the Transform field in the Properties window of the Packages tab, lists the transforms that are associated with the selected Windows Installer package. Automated Application Converter
            automatically lists all of the .mst files located in the same directory as the selected .msi file.mst files located in the same directory as the selected .msi file.mst files located in the same directory as the selected .msi file.mst files
            located in the same directory as the selected .msi file.</p>
    </div>
    <section class="bg-primary mt-5 linear-gradient">
        <article class="py-5 ">
            <div class="text-center">
                <h3 class="display-4 text-white text-capitalize">Want to join</h3>
                <p class="text-white">Be A Part Of Us</p>
                <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join now</button>
            </div>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sign up</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form action="/action_page.php">
                                <div class="form-group">
                                    <label for="email">Email address:</label>
                                    <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off" required>
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Password:</label>
                                    <input type="password" class="form-control" placeholder="Enter password" id="pwd" required>
                                </div>
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                   <input class="form-check-input" type="checkbox"> Remember me
                                      </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

        </article>
    </section>

    <section>
        <div class="container mb-5">
            <h1 class="text-center text-capitalize pt-5 text_effect">Contact Us</h1>
            <hr class="w-25 mx-auto pt-5">

            <div class="w-50 mx-auto">
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="email">Name:</label>
                        <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd" required>
                    </div>
                    <div class="form-group">
                        <label>Textarea</label>
                        <textarea class="form-control" placeholder="Enter message"></textarea>
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                             <input class="form-check-input" type="checkbox"> Remember me
                         </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p class="text-center bg-dark text-white">
            @copyright yo.com
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>