.text_effect {
    text-shadow: 2px 2px 3px blue;
    transition: transform 2s;
}

.text_effect:hover {
    transform: rotate(360deg);
}

@font-face {
    font-family: sakshi;
    src: url('go3v2.ttf');
}

.font_effect {
    font-family: sakshi;
}


/*annimation*/

.lion_run {
    width: 100%;
    height: 150px;
    position: relative;
}

.lion_run img {
    width: 140px;
    height: 130px;
    position: absolute;
    left: 0;
    top: -6px;
    animation-name: lion_yo;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes lion_yo {
    from {
        left: 0
    }
    to {
        left: 85%
    }
}

.love_class {
    width: 50px;
    height: 50px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.love_class:hover {
    width: 100px;
    height: 100px;
}

.about_me {
    column-count: 3;
    column-gap: 50px;
    text-align: justify;
    column-rule: dashed;
}

.img-fluid {
    border-radius: 50px;
}

.card {
    box-shadow: 4px 4px 5px 5px grey;
}

.linear-gradient {
    background-image: linear-gradient(to left, red, purple);
}